W2K CsPbBr3_kcw
&control
  prefix='perov'
  outdir='out'
  kcw_iverbosity = 2
  kcw_at_ks=.false.
  read_unitary_matrix = .true.
  calculation = 'screen'
  lrpa = .false. !si considera sia Hartree che xc--
  mp1 = 2 
  mp2 = 2
  mp3 = 2
/
&wannier
  seedname = 'CsPbBr3'
  check_ks = .true.
  num_wann_occ = 104 
  num_wann_emp = 16 
  have_empty = .true.
  has_disentangle = .true.
/
&screen
  tr2    =1.0d-18
  nmix   = 4
  niter  = 33
  i_orb  = 1
 !!!!! check_spread = .true. !fa solo un conto se gli spread sono uguali

 /

