{
    "control" : {
        "cyclic_block_size" : 16,
        "processing_unit" : "cpu",    
        "std_evp_solver_type" : "lapack",
        "gen_evp_solver_type" : "lapack",
        "verbosity" : 2
    },

    "parameters" : {
        "xc_functionals" : ["XC_GGA_X_PBE", "XC_GGA_C_PBE"],
        "electronic_structure_method" : "full_potential_lapwlo",
        "smearing_width" : 0.05,
        "num_fv_states" : 120,
        "auto_rmt" : 1,
        "num_mag_dims" : 1,
        "num_dft_iter" : 150,
        "ngridk" : [6,6,6],
        "use_symmetry" : true,
        "pw_cutoff" : 10,
        "aw_cutoff" : 5,
        "lmax_apw" : 5,
        "lmax_pot" : 5,
        "lmax_rho" : 5,
        "potential_tol" : 1e-7,
        "energy_tol" : 1e-7
    },
    
    "mixer" : {
        "beta" : 0.75,
        "type" : "broyden2",
        "max_history" : 8
    },
    
    "unit_cell" : {

        "lattice_vectors" : [ [  7.7435867940859371,  0.0000000000000000,  0.0000000000000000  ], 
                              [  4.7175372516861369,  6.1409371674356734,  0.0000000000000000  ], 
                              [  4.7175338511610274,  2.3041276356805516,  5.6923966623492381  ]
                            ],

        "lattice_vectors_scale" : 1.88971616463207,

        "atom_types" : ["Cr", "I"],

        "atom_files" : {"Cr" : "Cr.json", "I" : "I.json"},

        "atoms" : { "Cr" : [ [  0.6662289123584850,  0.6662291854671099,  0.6662289833631740,    0,  0,  2  ], 
                             [  0.3337710487488251,  0.3337708602753760,  0.3337709968387564,    0,  0,  2  ] 
                           ],

                    "I" :  [ [  0.9230647858724461,  0.2730053809802109,  0.5689475993954648                ],
                             [  0.2730049985875795,  0.5689467986443228,  0.9230649394710293                ], 
                             [  0.4310543183433282,  0.0769329351633968,  0.7269958670815854                ],
                             [  0.7269959951538080,  0.4310537824914814,  0.0769334223872098                ],
                             [  0.0769335344445210,  0.7269955419126614,  0.4310530307405552                ],
                             [  0.5689462614910054,  0.9230655530654441,  0.2730049687222234                ]
                           ]
                  }
    }

}
