{
    "control" : {
        "cyclic_block_size" : 16,
        "processing_unit" : "cpu",
        "std_evp_solver_type" : "scalapack",
        "gen_evp_solver_type" : "scalapack",
        "verbosity" : 2
    },

    "parameters" : {
        "electronic_structure_method" : "full_potential_lapwlo",
        "xc_functionals" : ["XC_GGA_X_PBE", "XC_GGA_C_PBE"],
        "smearing_width" : 0.05,
        "valence_relativity" : "none",
        "core_relativity" : "none",
        "num_fv_states" : 200,
        "auto_rmt" : 1,
        "use_symmetry": true,
        "ngridk" : [4,4,1],
        "num_dft_iter" : 200,
        "num_mag_dims" : 1,
        "pw_cutoff" : 20.00,
        "aw_cutoff" : 5.0,
        "lmax_apw" : 8,
        "lmax_pot" : 8,
        "lmax_rho" : 8,
        "potential_tol" : 1e-7,
        "energy_tol" : 1e-7
    },

    "mixer" : {
        "beta" : 0.75,
        "type" : "broyden2",
        "max_history" : 8
    },

    "unit_cell" : { 
   
        "lattice_vectors" : [ 
                              [ 6.9084863663000000,  0.0000000000000000,  0.0000000000000000 ], 
                              [ 3.4515884323999999,  5.9851078198999996,  0.0000000000000000 ], 
                              [ 0.0000000000000000,  0.0000000000000000,  8.0000000000000000 ]  
                            ], 
   
        "lattice_vectors_scale" : 1.8897259886, 
   
        "atom_types" : ["Cr", "I"], 
   
        "atom_files" : {
            "Cr" : "atoms/Cr.json", 
             "I" : "atoms/I.json" 
        },
   
        "atoms" : { 
            "Cr" : [ 
                     [  0.3811281080538040,  0.3826231445975156,  0.3199100250000000,   0,  0,  2  ], 
                     [  0.0478811508840185,  0.0490535705844698,  0.3198391270000000,   0,  0,  2  ] 
                   ],
             "I" : [ 
                     [  0.0688492046578318,  0.3616947535385947,  0.1231479530000000               ],
                     [  0.3613507060413563,  0.7164716774251663,  0.1239041800000000               ], 
                     [  0.7147082983449216,  0.3617348515197200,  0.5160480350000000               ],
                     [  0.0669196115515417,  0.7160320271744357,  0.5157109370000000               ],
                     [  0.3603932655503411,  0.0693962179297318,  0.5163935890000000               ],
                     [  0.7146928819161825,  0.0699018122303689,  0.1231463330000000               ]
                   ]
        } 
   
    }

}
