#------------------------------------------------------------------------------
#$Date: 2016-03-21 17:07:15 +0200 (Mon, 21 Mar 2016) $
#$Revision: 178769 $
#$URL: svn://www.crystallography.net/cod/cif/4/10/23/4102389.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4102389
loop_
_publ_author_name
'Igor V. Kuvychko'
'Alexey V. Streletskii'
'Natalia B. Shustova'
'Konrad Seppelt'
'Thomas Drewello'
'Alexey A. Popov'
'Steven H. Strauss'
'Olga V. Boltalina'
_publ_contact_author_address
; Department of Chemistry
  Colorado State University
  Fort Collins, Colorado 80523
  USA
;
_publ_contact_author_email       steven.strauss@colostate.edu
_publ_contact_author_fax         970-491-1801
_publ_contact_author_name        'Steven H. Strauss'
_publ_contact_author_phone       970-491-5104
_publ_section_title
;
 Soluble Chlorofullerenes C~60~Cl~2,4,6,8,10~. Synthesis, Purification,
 Compositional Analysis, Stability, and Experimental/Theoretical Structure
 Elucidation, Including the X-ray Structure of C~1~-C~60~Cl~10~
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              6443
_journal_page_last               6462
_journal_paper_doi               10.1021/ja1005256
_journal_volume                  132
_journal_year                    2010
_chemical_formula_moiety         'C60 Cl10'
_chemical_formula_sum            'C60 Cl10'
_chemical_formula_weight         1075.10
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           20
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_Hall  'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_atom_sites_solution_hydrogens   none
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            8
_cell_length_a                   9.9970
_cell_length_b                   20.717
_cell_length_c                   39.968
_cell_measurement_reflns_used    1060
_cell_measurement_temperature    150(2)
_cell_measurement_theta_max      15.78
_cell_measurement_theta_min      2.53
_cell_volume                     8278(2)
_computing_cell_refinement       'Bruker SAINT v7.34A'
_computing_data_collection       'Bruker APEX2 v2.1-4'
_computing_data_reduction        'Bruker SAINT v7.34A'
_computing_molecular_graphics    'Bruker SHELXTL v6.14'
_computing_publication_material  'Bruker SHELXTL v6.14'
_computing_structure_refinement  'Bruker SHELXTL v6.14'
_computing_structure_solution    'Bruker SHELXTL v6.14'
_diffrn_ambient_temperature      150(2)
_diffrn_measured_fraction_theta_full 0.995
_diffrn_measured_fraction_theta_max 0.995
_diffrn_measurement_device_type  'Bruker APEXII'
_diffrn_measurement_method       'omega scans'
_diffrn_radiation_monochromator  'Si-<111> channel cut crystal'
_diffrn_radiation_source         synchrotron
_diffrn_radiation_type           synchrotron
_diffrn_radiation_wavelength     0.77490
_diffrn_reflns_av_R_equivalents  0.1124
_diffrn_reflns_av_sigmaI/netI    0.1413
_diffrn_reflns_limit_h_max       11
_diffrn_reflns_limit_h_min       -11
_diffrn_reflns_limit_k_max       23
_diffrn_reflns_limit_k_min       -24
_diffrn_reflns_limit_l_max       28
_diffrn_reflns_limit_l_min       -46
_diffrn_reflns_number            19542
_diffrn_reflns_theta_full        27.18
_diffrn_reflns_theta_max         27.18
_diffrn_reflns_theta_min         2.47
_diffrn_standards_decay_%        0
_diffrn_standards_interval_count 0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.909
_exptl_absorpt_correction_T_max  0.9910
_exptl_absorpt_correction_T_min  0.8909
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS, v. 2.10, Bruker AXS, Madison, WI'
_exptl_crystal_colour            orange
_exptl_crystal_density_diffrn    1.725
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       needle
_exptl_crystal_F_000             4240
_exptl_crystal_size_max          0.13
_exptl_crystal_size_mid          0.02
_exptl_crystal_size_min          0.01
_platon_squeeze_details
;
;
_refine_diff_density_max         0.889
_refine_diff_density_min         -0.600
_refine_diff_density_rms         0.129
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.01(12)
_refine_ls_extinction_coef       0.0020(2)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   1.072
_refine_ls_hydrogen_treatment    none
_refine_ls_matrix_type           full
_refine_ls_number_parameters     632
_refine_ls_number_reflns         7056
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      1.072
_refine_ls_R_factor_all          0.1418
_refine_ls_R_factor_gt           0.0888
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2049
_refine_ls_wR_factor_ref         0.2251
_reflns_number_gt                3762
_reflns_number_total             7056
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja1005256_si_002.cif
_cod_data_source_block           csu0_15
_cod_database_code               4102389
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z+1/2'
'-x, y, -z+1/2'
'x, -y, -z'
'x+1/2, y+1/2, z'
'-x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, -z+1/2'
'x+1/2, -y+1/2, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
C1 C 0.1381(12) 0.5850(7) 0.1653(3) 0.056(4) Uani 1 1 d .
C2 C 0.2083(11) 0.5709(6) 0.1348(3) 0.049(3) Uani 1 1 d .
C3 C 0.3327(12) 0.6015(6) 0.1342(3) 0.047(3) Uani 1 1 d .
C4 C 0.3399(11) 0.6417(6) 0.1615(3) 0.049(3) Uani 1 1 d .
C5 C 0.2230(13) 0.6401(7) 0.1799(3) 0.055(4) Uani 1 1 d .
C6 C 0.1757(12) 0.6959(7) 0.2017(3) 0.052(3) Uani 1 1 d .
C7 C 0.0341(11) 0.7131(9) 0.1907(3) 0.066(5) Uani 1 1 d .
C8 C -0.0462(12) 0.6686(8) 0.1722(3) 0.059(4) Uani 1 1 d .
C9 C -0.0139(11) 0.6018(7) 0.1628(3) 0.053(3) Uani 1 1 d .
C10 C -0.0617(13) 0.5973(6) 0.1254(3) 0.056(4) Uani 1 1 d .
C11 C 0.0017(11) 0.5711(6) 0.1004(3) 0.046(3) Uani 1 1 d .
C12 C 0.1469(10) 0.5452(6) 0.1046(3) 0.053(3) Uani 1 1 d .
C13 C 0.2077(12) 0.5781(6) 0.0725(3) 0.050(3) Uani 1 1 d .
C14 C 0.3600(11) 0.5893(5) 0.0701(3) 0.052(3) Uani 1 1 d .
C15 C 0.4301(10) 0.6040(6) 0.1077(3) 0.041(3) Uani 1 1 d .
C16 C 0.4785(10) 0.6719(5) 0.1046(3) 0.040(3) Uani 1 1 d .
C17 C 0.4878(10) 0.7096(7) 0.1311(3) 0.051(3) Uani 1 1 d .
C18 C 0.4420(10) 0.6971(6) 0.1659(2) 0.037(3) Uani 1 1 d .
C19 C 0.3705(12) 0.7553(7) 0.1765(3) 0.055(4) Uani 1 1 d .
C20 C 0.2498(13) 0.7542(8) 0.1934(3) 0.061(4) Uani 1 1 d .
C21 C 0.1544(12) 0.8088(8) 0.1861(3) 0.062(4) Uani 1 1 d .
C22 C 0.0202(14) 0.7812(8) 0.1841(3) 0.063(4) Uani 1 1 d .
C23 C -0.0727(12) 0.8041(7) 0.1638(3) 0.061(4) Uani 1 1 d .
C24 C -0.1574(10) 0.7608(7) 0.1456(3) 0.052(3) Uani 1 1 d U
C25 C -0.1395(10) 0.6953(7) 0.1497(3) 0.046(3) Uani 1 1 d U
C26 C -0.1528(10) 0.6535(6) 0.1218(3) 0.046(3) Uani 1 1 d .
C27 C -0.1751(10) 0.6765(7) 0.0905(3) 0.051(3) Uani 1 1 d .
C28 C -0.1255(10) 0.6443(6) 0.0584(3) 0.040(3) Uani 1 1 d .
C29 C -0.0246(11) 0.5887(6) 0.0664(3) 0.052(3) Uani 1 1 d .
C30 C 0.1157(10) 0.5993(6) 0.0525(3) 0.048(3) Uani 1 1 d .
C31 C 0.1505(12) 0.6447(6) 0.0250(3) 0.048(3) Uani 1 1 d .
C32 C 0.2864(10) 0.6777(7) 0.0305(3) 0.046(3) Uani 1 1 d .
C33 C 0.3767(10) 0.6542(5) 0.0511(3) 0.040(3) Uani 1 1 d .
C34 C 0.4562(11) 0.6956(7) 0.0699(3) 0.048(3) Uani 1 1 d .
C35 C 0.4529(11) 0.7626(7) 0.0669(3) 0.046(3) Uani 1 1 d .
C36 C 0.4609(10) 0.8081(6) 0.0933(3) 0.049(3) Uani 1 1 d .
C37 C 0.4764(11) 0.7818(5) 0.1261(3) 0.042(3) Uani 1 1 d .
C38 C 0.4053(10) 0.8070(6) 0.1536(3) 0.044(3) Uani 1 1 d .
C39 C 0.3203(14) 0.8610(7) 0.1491(3) 0.062(4) Uani 1 1 d .
C40 C 0.1885(13) 0.8551(7) 0.1658(3) 0.059(4) Uani 1 1 d .
C41 C 0.0900(13) 0.8856(6) 0.1409(4) 0.070(5) Uani 1 1 d .
C42 C -0.0359(11) 0.8598(6) 0.1414(3) 0.052(3) Uani 1 1 d .
C43 C -0.1033(13) 0.8477(7) 0.1071(4) 0.067(4) Uani 1 1 d .
C44 C -0.1756(10) 0.7855(7) 0.1116(3) 0.053(4) Uani 1 1 d .
C45 C -0.1839(9) 0.7463(6) 0.0863(3) 0.041(3) Uani 1 1 d .
C46 C -0.1149(10) 0.7595(6) 0.0557(3) 0.051(3) Uani 1 1 d .
C47 C -0.0642(11) 0.7022(6) 0.0415(3) 0.044(3) Uani 1 1 d .
C48 C 0.0579(12) 0.7032(6) 0.0259(3) 0.048(3) Uani 1 1 d .
C49 C 0.1313(10) 0.7617(6) 0.0226(3) 0.042(3) Uani 1 1 d .
C50 C 0.2700(11) 0.7462(7) 0.0270(3) 0.050(4) Uani 1 1 d .
C51 C 0.3529(11) 0.7853(6) 0.0435(3) 0.050(3) Uani 1 1 d .
C52 C 0.2991(12) 0.8499(6) 0.0577(3) 0.051(3) Uani 1 1 d .
C53 C 0.3722(13) 0.8607(5) 0.0876(3) 0.049(3) Uani 1 1 d .
C54 C 0.2976(12) 0.8839(6) 0.1133(3) 0.056(4) Uani 1 1 d .
C55 C 0.1554(16) 0.9023(5) 0.1090(4) 0.061(4) Uani 1 1 d .
C56 C 0.0942(14) 0.8891(6) 0.0803(3) 0.059(4) Uani 1 1 d .
C57 C -0.0351(12) 0.8629(6) 0.0795(3) 0.048(3) Uani 1 1 d .
C58 C -0.0462(11) 0.8195(6) 0.0531(3) 0.047(3) Uani 1 1 d .
C59 C 0.0797(13) 0.8172(6) 0.0362(3) 0.056(3) Uani 1 1 d .
C60 C 0.1692(11) 0.8642(5) 0.0536(3) 0.042(3) Uani 1 1 d .
Cl1 Cl 0.1639(4) 0.5142(2) 0.19330(11) 0.0992(15) Uani 1 1 d .
Cl6 Cl 0.1813(3) 0.6760(3) 0.24592(8) 0.1013(17) Uani 1 1 d .
Cl9 Cl -0.1265(3) 0.5463(2) 0.18513(10) 0.0909(14) Uani 1 1 d .
Cl12 Cl 0.1532(3) 0.45738(17) 0.10072(10) 0.0708(10) Uani 1 1 d .
Cl14 Cl 0.4296(3) 0.52496(15) 0.04695(9) 0.0587(9) Uani 1 1 d .
Cl15 Cl 0.5609(3) 0.54791(17) 0.11562(9) 0.0632(10) Uani 1 1 d .
Cl18 Cl 0.5731(3) 0.6708(2) 0.19382(8) 0.0660(10) Uani 1 1 d .
Cl28 Cl -0.2727(3) 0.61953(17) 0.03485(8) 0.0542(9) Uani 1 1 d .
Cl29 Cl -0.0804(3) 0.51305(17) 0.04367(9) 0.0652(10) Uani 1 1 d .
Cl31 Cl 0.1461(3) 0.60308(16) -0.01533(7) 0.0544(8) Uani 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.039(7) 0.085(10) 0.044(7) 0.023(7) 0.002(6) 0.001(7)
C2 0.036(7) 0.058(8) 0.054(8) 0.020(7) 0.015(6) 0.022(6)
C3 0.044(7) 0.038(7) 0.057(8) 0.009(6) -0.015(6) 0.019(6)
C4 0.028(6) 0.066(9) 0.052(7) 0.024(7) -0.008(6) 0.014(6)
C5 0.055(8) 0.063(9) 0.047(7) 0.021(7) 0.008(6) 0.017(7)
C6 0.043(7) 0.088(10) 0.026(6) 0.007(7) 0.001(5) 0.003(7)
C7 0.028(6) 0.137(15) 0.035(7) -0.001(9) 0.007(6) 0.014(8)
C8 0.036(7) 0.111(13) 0.030(6) 0.018(8) 0.017(6) 0.004(8)
C9 0.031(6) 0.060(9) 0.069(9) 0.029(8) 0.002(6) 0.006(6)
C10 0.044(7) 0.057(8) 0.067(9) 0.027(7) -0.002(7) -0.028(7)
C11 0.040(6) 0.055(8) 0.041(7) -0.004(6) 0.027(6) -0.004(6)
C12 0.025(6) 0.078(9) 0.057(8) 0.011(7) 0.004(6) 0.008(6)
C13 0.041(7) 0.036(7) 0.074(9) -0.011(7) 0.031(7) -0.005(6)
C14 0.031(6) 0.043(8) 0.082(10) 0.002(7) 0.008(6) 0.006(6)
C15 0.026(5) 0.059(8) 0.039(6) 0.019(6) 0.004(5) 0.013(6)
C16 0.032(6) 0.034(7) 0.056(8) -0.013(6) 0.007(5) 0.006(5)
C17 0.026(6) 0.079(10) 0.048(7) -0.001(7) 0.005(5) 0.017(6)
C18 0.020(5) 0.062(8) 0.030(6) 0.000(5) -0.005(5) 0.018(5)
C19 0.046(7) 0.079(10) 0.041(7) 0.007(7) -0.010(6) 0.001(7)
C20 0.052(8) 0.110(12) 0.019(6) -0.006(7) 0.005(6) 0.025(8)
C21 0.042(7) 0.109(12) 0.037(7) -0.012(8) 0.011(6) -0.003(8)
C22 0.057(8) 0.071(11) 0.062(9) -0.023(8) 0.001(7) -0.001(8)
C23 0.029(6) 0.085(11) 0.069(9) -0.006(8) -0.001(7) 0.011(7)
C24 0.020(5) 0.088(8) 0.049(7) -0.010(7) 0.003(5) 0.036(7)
C25 0.030(6) 0.082(8) 0.025(6) -0.015(6) 0.015(5) 0.023(6)
C26 0.021(5) 0.062(8) 0.054(8) 0.003(6) 0.006(5) 0.000(6)
C27 0.017(5) 0.084(10) 0.053(8) 0.001(7) -0.005(5) -0.010(6)
C28 0.025(5) 0.061(8) 0.035(6) -0.011(6) 0.010(5) -0.002(5)
C29 0.024(6) 0.066(9) 0.067(9) -0.004(7) -0.003(6) 0.011(6)
C30 0.025(6) 0.055(8) 0.065(8) 0.018(7) 0.016(6) 0.006(6)
C31 0.047(7) 0.072(9) 0.025(6) -0.001(6) 0.003(5) 0.002(7)
C32 0.031(6) 0.067(9) 0.041(7) 0.013(7) 0.016(5) 0.005(6)
C33 0.031(6) 0.044(7) 0.047(7) -0.001(6) -0.004(5) 0.004(5)
C34 0.039(7) 0.070(10) 0.034(6) 0.013(6) 0.021(5) 0.005(7)
C35 0.032(6) 0.065(9) 0.042(7) -0.003(7) 0.006(5) 0.004(6)
C36 0.028(6) 0.068(9) 0.051(7) -0.007(7) 0.011(5) -0.006(6)
C37 0.043(6) 0.038(7) 0.046(7) -0.013(6) -0.002(6) -0.003(5)
C38 0.029(6) 0.036(7) 0.067(8) -0.026(6) -0.016(6) 0.004(5)
C39 0.067(9) 0.055(9) 0.064(9) -0.006(7) -0.007(8) -0.007(7)
C40 0.044(7) 0.090(11) 0.044(7) -0.026(8) 0.004(6) 0.037(7)
C41 0.054(8) 0.046(8) 0.111(13) -0.042(9) -0.028(8) 0.018(7)
C42 0.032(6) 0.063(9) 0.062(8) -0.021(7) 0.007(6) 0.012(6)
C43 0.042(7) 0.061(10) 0.098(12) -0.003(9) -0.002(8) 0.030(7)
C44 0.026(6) 0.089(11) 0.043(7) -0.009(7) -0.012(6) 0.031(7)
C45 0.013(5) 0.056(9) 0.055(8) -0.015(6) -0.003(5) -0.003(5)
C46 0.020(5) 0.064(9) 0.070(9) 0.005(7) -0.017(6) 0.025(6)
C47 0.036(6) 0.059(8) 0.037(6) 0.020(6) -0.002(5) 0.009(6)
C48 0.054(7) 0.042(7) 0.047(7) 0.011(6) -0.020(6) 0.003(6)
C49 0.032(6) 0.053(8) 0.041(7) 0.017(6) -0.005(5) -0.008(6)
C50 0.032(6) 0.097(11) 0.022(6) -0.001(7) 0.008(5) -0.011(7)
C51 0.038(6) 0.089(10) 0.023(6) -0.008(6) 0.006(5) -0.019(7)
C52 0.046(7) 0.031(7) 0.075(9) -0.003(6) -0.003(7) -0.007(6)
C53 0.068(8) 0.029(7) 0.051(8) 0.002(6) -0.002(7) 0.003(6)
C54 0.053(8) 0.036(7) 0.081(10) -0.028(7) -0.007(7) -0.016(6)
C55 0.099(11) 0.009(6) 0.076(10) -0.009(6) 0.013(10) 0.020(7)
C56 0.075(10) 0.042(8) 0.060(9) 0.006(7) -0.025(8) 0.016(7)
C57 0.051(8) 0.043(8) 0.051(7) 0.002(7) 0.001(7) 0.031(6)
C58 0.042(7) 0.052(8) 0.046(7) 0.013(7) -0.024(6) 0.002(6)
C59 0.054(8) 0.055(8) 0.061(8) 0.017(7) -0.025(7) -0.002(7)
C60 0.042(6) 0.043(7) 0.040(6) 0.006(6) -0.006(6) 0.017(6)
Cl1 0.058(2) 0.138(4) 0.102(3) 0.056(3) -0.007(2) -0.004(2)
Cl6 0.0479(19) 0.221(5) 0.0352(17) 0.024(3) -0.0009(16) -0.010(3)
Cl9 0.051(2) 0.140(4) 0.082(3) 0.037(3) 0.018(2) -0.002(2)
Cl12 0.0446(18) 0.059(2) 0.109(3) 0.014(2) 0.0019(19) -0.0027(17)
Cl14 0.0391(15) 0.054(2) 0.083(2) -0.0111(18) 0.0122(16) 0.0068(15)
Cl15 0.0365(15) 0.067(2) 0.086(2) 0.0196(19) 0.0050(16) 0.0194(16)
Cl18 0.0325(15) 0.110(3) 0.0553(19) 0.012(2) -0.0056(14) 0.0120(19)
Cl28 0.0367(15) 0.073(2) 0.0528(19) -0.0074(17) 0.0014(13) -0.0012(15)
Cl29 0.0457(17) 0.072(2) 0.077(2) -0.0032(19) 0.0066(17) 0.0010(17)
Cl31 0.0475(17) 0.073(2) 0.0428(16) -0.0099(16) 0.0133(14) -0.0119(17)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C -0.0020 0.0020 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1408 0.1896 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
C2 C1 C5 101.9(10)
C2 C1 C9 117.8(11)
C5 C1 C9 113.3(12)
C2 C1 Cl1 106.3(9)
C5 C1 Cl1 106.2(8)
C9 C1 Cl1 110.3(8)
C3 C2 C1 110.9(12)
C3 C2 C12 121.8(11)
C1 C2 C12 124.9(11)
C4 C3 C2 107.9(11)
C4 C3 C15 121.8(12)
C2 C3 C15 129.2(12)
C3 C4 C5 111.4(12)
C3 C4 C18 125.1(11)
C5 C4 C18 120.9(12)
C4 C5 C6 123.4(13)
C4 C5 C1 106.3(11)
C6 C5 C1 127.6(11)
C20 C6 C5 109.9(10)
C20 C6 C7 102.3(12)
C5 C6 C7 107.4(11)
C20 C6 Cl6 113.3(9)
C5 C6 Cl6 112.0(9)
C7 C6 Cl6 111.3(8)
C8 C7 C22 118.9(12)
C8 C7 C6 121.4(14)
C22 C7 C6 111.7(13)
C25 C8 C7 116.6(14)
C25 C8 C9 110.6(12)
C7 C8 C9 128.1(12)
C8 C9 C1 114.0(11)
C8 C9 C10 103.3(10)
C1 C9 C10 110.1(11)
C8 C9 Cl9 109.2(9)
C1 C9 Cl9 115.3(9)
C10 C9 Cl9 103.8(8)
C11 C10 C26 123.4(11)
C11 C10 C9 127.4(12)
C26 C10 C9 103.5(11)
C10 C11 C29 122.3(11)
C10 C11 C12 120.9(12)
C29 C11 C12 111.3(9)
C2 C12 C11 110.9(10)
C2 C12 C13 110.8(10)
C11 C12 C13 97.0(9)
C2 C12 Cl12 114.9(9)
C11 C12 Cl12 111.5(8)
C13 C12 Cl12 110.4(8)
C30 C13 C14 127.6(11)
C30 C13 C12 112.1(10)
C14 C13 C12 119.8(11)
C13 C14 C33 105.5(9)
C13 C14 C15 112.4(10)
C33 C14 C15 103.5(9)
C13 C14 Cl14 108.0(8)
C33 C14 Cl14 110.8(8)
C15 C14 Cl14 116.1(8)
C3 C15 C16 108.4(10)
C3 C15 C14 111.6(9)
C16 C15 C14 103.3(8)
C3 C15 Cl15 110.1(7)
C16 C15 Cl15 113.1(7)
C14 C15 Cl15 110.2(8)
C17 C16 C34 124.4(11)
C17 C16 C15 120.8(11)
C34 C16 C15 109.9(10)
C16 C17 C18 128.8(12)
C16 C17 C37 118.2(11)
C18 C17 C37 105.8(10)
C19 C18 C17 106.0(10)
C19 C18 C4 108.8(9)
C17 C18 C4 103.0(9)
C19 C18 Cl18 115.2(8)
C17 C18 Cl18 114.0(7)
C4 C18 Cl18 109.0(7)
C20 C19 C38 122.0(12)
C20 C19 C18 123.5(13)
C38 C19 C18 108.0(10)
C19 C20 C6 124.8(13)
C19 C20 C21 116.4(12)
C6 C20 C21 110.2(11)
C40 C21 C22 119.6(14)
C40 C21 C20 120.5(11)
C22 C21 C20 107.3(13)
C23 C22 C7 122.0(13)
C23 C22 C21 122.8(15)
C7 C22 C21 106.5(13)
C22 C23 C24 120.3(14)
C22 C23 C42 117.8(13)
C24 C23 C42 108.8(12)
C25 C24 C23 118.5(11)
C25 C24 C44 118.1(11)
C23 C24 C44 109.1(13)
C24 C25 C8 123.3(13)
C24 C25 C26 119.7(11)
C8 C25 C26 108.9(11)
C27 C26 C25 121.7(12)
C27 C26 C10 117.7(11)
C25 C26 C10 110.2(10)
C26 C27 C45 117.6(11)
C26 C27 C28 124.6(12)
C45 C27 C28 110.9(10)
C47 C28 C27 99.2(9)
C47 C28 C29 114.6(9)
C27 C28 C29 111.0(9)
C47 C28 Cl28 108.8(8)
C27 C28 Cl28 107.1(7)
C29 C28 Cl28 114.8(8)
C11 C29 C30 102.3(9)
C11 C29 C28 120.0(10)
C30 C29 C28 114.4(10)
C11 C29 Cl29 107.4(9)
C30 C29 Cl29 102.4(8)
C28 C29 Cl29 108.8(7)
C13 C30 C31 120.3(10)
C13 C30 C29 112.3(10)
C31 C30 C29 125.1(10)
C30 C31 C48 110.2(9)
C30 C31 C32 112.6(9)
C48 C31 C32 100.4(10)
C30 C31 Cl31 110.3(9)
C48 C31 Cl31 112.3(8)
C32 C31 Cl31 110.9(8)
C33 C32 C50 120.3(12)
C33 C32 C31 122.0(11)
C50 C32 C31 109.0(10)
C32 C33 C34 120.2(11)
C32 C33 C14 123.6(10)
C34 C33 C14 109.4(10)
C33 C34 C35 123.7(11)
C33 C34 C16 112.7(10)
C35 C34 C16 114.3(11)
C34 C35 C36 126.7(11)
C34 C35 C51 113.3(11)
C36 C35 C51 107.7(11)
C35 C36 C53 110.8(10)
C35 C36 C37 115.8(11)
C53 C36 C37 120.5(10)
C38 C37 C36 121.2(11)
C38 C37 C17 107.6(10)
C36 C37 C17 120.4(11)
C37 C38 C39 119.9(12)
C37 C38 C19 109.8(10)
C39 C38 C19 121.2(11)
C38 C39 C40 114.4(12)
C38 C39 C54 117.1(12)
C40 C39 C54 108.4(11)
C21 C40 C39 125.0(12)
C21 C40 C41 122.5(13)
C39 C40 C41 104.3(12)
C42 C41 C55 120.7(13)
C42 C41 C40 115.0(15)
C55 C41 C40 111.8(12)
C41 C42 C23 122.2(12)
C41 C42 C43 116.9(13)
C23 C42 C43 107.2(11)
C57 C43 C44 123.5(13)
C57 C43 C42 118.1(12)
C44 C43 C42 104.1(12)
C45 C44 C24 120.8(13)
C45 C44 C43 118.6(12)
C24 C44 C43 110.8(12)
C44 C45 C46 121.0(12)
C44 C45 C27 121.8(12)
C46 C45 C27 105.0(10)
C47 C46 C58 122.2(11)
C47 C46 C45 110.8(11)
C58 C46 C45 117.5(12)
C48 C47 C46 119.5(11)
C48 C47 C28 125.3(10)
C46 C47 C28 110.2(10)
C47 C48 C49 120.8(11)
C47 C48 C31 122.6(11)
C49 C48 C31 111.2(10)
C59 C49 C48 118.9(10)
C59 C49 C50 120.1(11)
C48 C49 C50 107.3(11)
C51 C50 C49 121.8(13)
C51 C50 C32 118.9(12)
C49 C50 C32 110.1(11)
C50 C51 C35 123.4(13)
C50 C51 C52 119.4(11)
C35 C51 C52 106.4(10)
C60 C52 C53 124.5(12)
C60 C52 C51 118.8(10)
C53 C52 C51 105.5(10)
C54 C53 C52 114.2(12)
C54 C53 C36 119.4(11)
C52 C53 C36 109.6(11)
C53 C54 C55 121.9(12)
C53 C54 C39 121.2(12)
C55 C54 C39 109.5(12)
C56 C55 C41 119.6(14)
C56 C55 C54 119.4(12)
C41 C55 C54 105.2(12)
C55 C56 C60 119.1(13)
C55 C56 C57 121.6(14)
C60 C56 C57 109.5(12)
C43 C57 C58 115.8(13)
C43 C57 C56 122.9(13)
C58 C57 C56 109.9(11)
C57 C58 C46 123.1(12)
C57 C58 C59 108.2(11)
C46 C58 C59 115.4(11)
C49 C59 C58 123.2(12)
C49 C59 C60 120.3(11)
C58 C59 C60 106.5(11)
C52 C60 C56 120.4(11)
C52 C60 C59 119.4(11)
C56 C60 C59 105.9(11)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
C1 C2 1.435(17)
C1 C5 1.537(18)
C1 C9 1.562(16)
C1 Cl1 1.863(13)
C2 C3 1.397(17)
C2 C12 1.455(17)
C3 C4 1.373(17)
C3 C15 1.440(16)
C4 C5 1.383(16)
C4 C18 1.547(17)
C5 C6 1.523(18)
C6 C20 1.455(19)
C6 C7 1.525(16)
C6 Cl6 1.815(11)
C7 C8 1.427(19)
C7 C22 1.44(2)
C8 C25 1.409(16)
C8 C9 1.47(2)
C9 C10 1.572(18)
C9 Cl9 1.839(12)
C10 C11 1.303(16)
C10 C26 1.485(17)
C11 C29 1.431(17)
C11 C12 1.558(15)
C12 C13 1.574(16)
C12 Cl12 1.827(14)
C13 C30 1.296(16)
C13 C14 1.543(16)
C14 C33 1.554(16)
C14 C15 1.687(17)
C14 Cl14 1.765(12)
C15 C16 1.493(16)
C15 Cl15 1.777(11)
C16 C17 1.321(16)
C16 C34 1.487(16)
C17 C18 1.486(15)
C17 C37 1.512(18)
C18 C19 1.463(16)
C18 Cl18 1.805(10)
C19 C20 1.384(17)
C19 C38 1.451(17)
C20 C21 1.509(19)
C21 C40 1.303(18)
C21 C22 1.460(18)
C22 C23 1.320(19)
C23 C24 1.432(18)
C23 C42 1.507(19)
C24 C25 1.379(17)
C24 C44 1.462(16)
C25 C26 1.417(15)
C26 C27 1.359(16)
C27 C45 1.457(17)
C27 C28 1.528(16)
C28 C47 1.507(15)
C28 C29 1.564(16)
C28 Cl28 1.820(11)
C29 C30 1.525(15)
C29 Cl29 1.896(13)
C30 C31 1.486(15)
C31 C48 1.525(16)
C31 C32 1.537(16)
C31 Cl31 1.830(11)
C32 C33 1.315(15)
C32 C50 1.435(17)
C33 C34 1.390(16)
C34 C35 1.394(17)
C35 C36 1.416(16)
C35 C51 1.449(16)
C36 C53 1.424(16)
C36 C37 1.428(16)
C37 C38 1.407(15)
C38 C39 1.415(17)
C39 C40 1.482(19)
C39 C54 1.523(18)
C40 C41 1.534(18)
C41 C42 1.366(18)
C41 C55 1.48(2)
C42 C43 1.549(19)
C43 C57 1.332(18)
C43 C44 1.489(19)
C44 C45 1.300(15)
C45 C46 1.432(17)
C46 C47 1.408(17)
C46 C58 1.425(17)
C47 C48 1.372(16)
C48 C49 1.423(16)
C49 C59 1.372(17)
C49 C50 1.434(16)
C50 C51 1.332(15)
C51 C52 1.549(17)
C52 C60 1.342(15)
C52 C53 1.417(16)
C53 C54 1.358(17)
C54 C55 1.482(19)
C55 C56 1.325(18)
C56 C60 1.403(17)
C56 C57 1.403(18)
C57 C58 1.392(16)
C58 C59 1.429(17)
C59 C60 1.496(16)
loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
_platon_squeeze_void_content
1 -0.012 -0.081 0.250 298 80 ' '
2 -0.069 0.419 0.250 298 80 ' '
3 -0.027 0.081 0.750 298 78 ' '
4 -0.010 0.581 0.750 298 78 ' '
5 0.153 0.730 0.108 23 4 ' '
6 0.152 0.270 0.892 23 4 ' '
7 0.347 0.230 0.392 23 4 ' '
8 0.347 0.770 0.608 23 4 ' '
9 0.653 0.230 0.108 23 4 ' '
10 0.652 0.770 0.892 23 4 ' '
11 0.847 0.730 0.392 23 4 ' '
12 0.847 0.270 0.608 23 4 ' '
