SIRIUS 6.4.1, git hash: bd9c25826fc7686322d87d14f5327d6de251b8f3

     Program PWSCF v.6.4.1 starts on  4Nov2019 at 16:34: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors

     MPI processes distributed on    16 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from pw.in
     Message from routine read_cards :
     DEPRECATED: no units specified in CELL_PARAMETERS card
Warning: card 1 1 1  0 0 0 ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Message from routine cell_base_init:
     DEPRECATED: use true lattice parameter, not A to a.u. conversion factor

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5027    1339    335              1072923   147755   18492
     Max        5030    1344    338              1072928   147760   18498
     Sum       80461   21449   5377             17166821  2364101  295907
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.0000  a.u.
     unit-cell volume          =   69174.1805 (a.u.)^3
     number of atoms/cell      =          512
     number of atomic types    =            2
     number of electrons       =      2058.00
     number of Kohn-Sham states=         1235
     kinetic-energy cutoff     =      40.0000  Ry
     charge density cutoff     =     600.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   1.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  41.050143   0.000000   0.000000 )  
               a(2) = (   0.000000  41.050143   0.000000 )  
               a(3) = (   0.000000   0.000000  41.050143 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.024360  0.000000  0.000000 )  
               b(2) = (  0.000000  0.024360  0.000000 )  
               b(3) = (  0.000000  0.000000  0.024360 )  


     PseudoPot. # 1 for Si read from file:
     ./si_lda_v1.uspp.F.UPF
     MD5 check sum: b5ade7b37ee992b02096e360e546dc2d
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     PseudoPot. # 2 for Ge read from file:
     ./ge_lda_v1.4.uspp.F.UPF
     MD5 check sum: bf9d52b59cc8a669818bb2b52e0c2ba0
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  873 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08550     Si( 1.00)
        Ge            14.00    72.61000     Ge( 1.00)

     24 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (  20.5250715  20.5250715  20.5250715  )
         2           Si  tau(   2) = (  20.5250715  20.5250715  30.7876073  )
         3           Si  tau(   3) = (  20.5250715  20.5250715   0.0000000  )
         4           Si  tau(   4) = (  20.5250715  20.5250715  10.2625357  )
         5           Si  tau(   5) = (  20.5250715  30.7876073  20.5250715  )
         6           Si  tau(   6) = (  20.5250715  30.7876073  30.7876073  )
         7           Si  tau(   7) = (  20.5250715  30.7876073   0.0000000  )
         8           Si  tau(   8) = (  20.5250715  30.7876073  10.2625357  )
         9           Si  tau(   9) = (  20.5250715   0.0000000  20.5250715  )
        10           Si  tau(  10) = (  20.5250715   0.0000000  30.7876073  )
        11           Si  tau(  11) = (  20.5250715   0.0000000   0.0000000  )
        12           Si  tau(  12) = (  20.5250715   0.0000000  10.2625357  )
        13           Si  tau(  13) = (  20.5250715  10.2625357  20.5250715  )
        14           Si  tau(  14) = (  20.5250715  10.2625357  30.7876073  )
        15           Si  tau(  15) = (  20.5250715  10.2625357   0.0000000  )
        16           Si  tau(  16) = (  20.5250715  10.2625357  10.2625357  )
        17           Si  tau(  17) = (  30.7876073  20.5250715  20.5250715  )
        18           Si  tau(  18) = (  30.7876073  20.5250715  30.7876073  )
        19           Si  tau(  19) = (  30.7876073  20.5250715   0.0000000  )
        20           Si  tau(  20) = (  30.7876073  20.5250715  10.2625357  )
        21           Si  tau(  21) = (  30.7876073  30.7876073  20.5250715  )
        22           Si  tau(  22) = (  30.7876073  30.7876073  30.7876073  )
        23           Si  tau(  23) = (  30.7876073  30.7876073   0.0000000  )
        24           Si  tau(  24) = (  30.7876073  30.7876073  10.2625357  )
        25           Si  tau(  25) = (  30.7876073   0.0000000  20.5250715  )
        26           Si  tau(  26) = (  30.7876073   0.0000000  30.7876073  )
        27           Si  tau(  27) = (  30.7876073   0.0000000   0.0000000  )
        28           Si  tau(  28) = (  30.7876073   0.0000000  10.2625357  )
        29           Si  tau(  29) = (  30.7876073  10.2625357  20.5250715  )
        30           Si  tau(  30) = (  30.7876073  10.2625357  30.7876073  )
        31           Si  tau(  31) = (  30.7876073  10.2625357   0.0000000  )
        32           Si  tau(  32) = (  30.7876073  10.2625357  10.2625357  )
        33           Si  tau(  33) = (   0.0000000  20.5250715  20.5250715  )
        34           Si  tau(  34) = (   0.0000000  20.5250715  30.7876073  )
        35           Si  tau(  35) = (   0.0000000  20.5250715   0.0000000  )
        36           Si  tau(  36) = (   0.0000000  20.5250715  10.2625357  )
        37           Si  tau(  37) = (   0.0000000  30.7876073  20.5250715  )
        38           Si  tau(  38) = (   0.0000000  30.7876073  30.7876073  )
        39           Si  tau(  39) = (   0.0000000  30.7876073   0.0000000  )
        40           Si  tau(  40) = (   0.0000000  30.7876073  10.2625357  )
        41           Si  tau(  41) = (   0.0000000   0.0000000  20.5250715  )
        42           Si  tau(  42) = (   0.0000000   0.0000000  30.7876073  )
        43           Si  tau(  43) = (   0.0000000   0.0000000  10.2625357  )
        44           Si  tau(  44) = (   0.0000000  10.2625357  20.5250715  )
        45           Si  tau(  45) = (   0.0000000  10.2625357  30.7876073  )
        46           Si  tau(  46) = (   0.0000000  10.2625357   0.0000000  )
        47           Si  tau(  47) = (   0.0000000  10.2625357  10.2625357  )
        48           Si  tau(  48) = (  10.2625357  20.5250715  20.5250715  )
        49           Si  tau(  49) = (  10.2625357  20.5250715  30.7876073  )
        50           Si  tau(  50) = (  10.2625357  20.5250715   0.0000000  )
        51           Si  tau(  51) = (  10.2625357  20.5250715  10.2625357  )
        52           Si  tau(  52) = (  10.2625357  30.7876073  20.5250715  )
        53           Si  tau(  53) = (  10.2625357  30.7876073  30.7876073  )
        54           Si  tau(  54) = (  10.2625357  30.7876073   0.0000000  )
        55           Si  tau(  55) = (  10.2625357  30.7876073  10.2625357  )
        56           Si  tau(  56) = (  10.2625357   0.0000000  20.5250715  )
        57           Si  tau(  57) = (  10.2625357   0.0000000  30.7876073  )
        58           Si  tau(  58) = (  10.2625357   0.0000000   0.0000000  )
        59           Si  tau(  59) = (  10.2625357   0.0000000  10.2625357  )
        60           Si  tau(  60) = (  10.2625357  10.2625357  20.5250715  )
        61           Si  tau(  61) = (  10.2625357  10.2625357  30.7876073  )
        62           Si  tau(  62) = (  10.2625357  10.2625357   0.0000000  )
        63           Si  tau(  63) = (  10.2625357  10.2625357  10.2625357  )
        64           Si  tau(  64) = (  20.5250715  25.6563394  25.6563394  )
        65           Si  tau(  65) = (  20.5250715  25.6563394  35.9188751  )
        66           Si  tau(  66) = (  20.5250715  25.6563394   5.1312679  )
        67           Si  tau(  67) = (  20.5250715  25.6563394  15.3938036  )
        68           Si  tau(  68) = (  20.5250715  35.9188751  25.6563394  )
        69           Si  tau(  69) = (  20.5250715  35.9188751  35.9188751  )
        70           Si  tau(  70) = (  20.5250715  35.9188751   5.1312679  )
        71           Si  tau(  71) = (  20.5250715  35.9188751  15.3938036  )
        72           Si  tau(  72) = (  20.5250715   5.1312679  25.6563394  )
        73           Si  tau(  73) = (  20.5250715   5.1312679  35.9188751  )
        74           Si  tau(  74) = (  20.5250715   5.1312679   5.1312679  )
        75           Si  tau(  75) = (  20.5250715   5.1312679  15.3938036  )
        76           Si  tau(  76) = (  20.5250715  15.3938036  25.6563394  )
        77           Si  tau(  77) = (  20.5250715  15.3938036  35.9188751  )
        78           Si  tau(  78) = (  20.5250715  15.3938036   5.1312679  )
        79           Si  tau(  79) = (  20.5250715  15.3938036  15.3938036  )
        80           Si  tau(  80) = (  30.7876073  25.6563394  25.6563394  )
        81           Si  tau(  81) = (  30.7876073  25.6563394  35.9188751  )
        82           Si  tau(  82) = (  30.7876073  25.6563394   5.1312679  )
        83           Si  tau(  83) = (  30.7876073  25.6563394  15.3938036  )
        84           Si  tau(  84) = (  30.7876073  35.9188751  25.6563394  )
        85           Si  tau(  85) = (  30.7876073  35.9188751  35.9188751  )
        86           Si  tau(  86) = (  30.7876073  35.9188751   5.1312679  )
        87           Si  tau(  87) = (  30.7876073  35.9188751  15.3938036  )
        88           Si  tau(  88) = (  30.7876073   5.1312679  25.6563394  )
        89           Si  tau(  89) = (  30.7876073   5.1312679  35.9188751  )
        90           Si  tau(  90) = (  30.7876073   5.1312679   5.1312679  )
        91           Si  tau(  91) = (  30.7876073   5.1312679  15.3938036  )
        92           Si  tau(  92) = (  30.7876073  15.3938036  25.6563394  )
        93           Si  tau(  93) = (  30.7876073  15.3938036  35.9188751  )
        94           Si  tau(  94) = (  30.7876073  15.3938036   5.1312679  )
        95           Si  tau(  95) = (  30.7876073  15.3938036  15.3938036  )
        96           Si  tau(  96) = (   0.0000000  25.6563394  25.6563394  )
        97           Si  tau(  97) = (   0.0000000  25.6563394  35.9188751  )
        98           Si  tau(  98) = (   0.0000000  25.6563394   5.1312679  )
        99           Si  tau(  99) = (   0.0000000  25.6563394  15.3938036  )
       100           Si  tau( 100) = (   0.0000000  35.9188751  25.6563394  )
       101           Si  tau( 101) = (   0.0000000  35.9188751  35.9188751  )
       102           Si  tau( 102) = (   0.0000000  35.9188751   5.1312679  )
       103           Si  tau( 103) = (   0.0000000  35.9188751  15.3938036  )
       104           Si  tau( 104) = (   0.0000000   5.1312679  25.6563394  )
       105           Si  tau( 105) = (   0.0000000   5.1312679  35.9188751  )
       106           Si  tau( 106) = (   0.0000000   5.1312679   5.1312679  )
       107           Si  tau( 107) = (   0.0000000   5.1312679  15.3938036  )
       108           Si  tau( 108) = (   0.0000000  15.3938036  25.6563394  )
       109           Si  tau( 109) = (   0.0000000  15.3938036  35.9188751  )
       110           Si  tau( 110) = (   0.0000000  15.3938036   5.1312679  )
       111           Si  tau( 111) = (   0.0000000  15.3938036  15.3938036  )
       112           Si  tau( 112) = (  10.2625357  25.6563394  25.6563394  )
       113           Si  tau( 113) = (  10.2625357  25.6563394  35.9188751  )
       114           Si  tau( 114) = (  10.2625357  25.6563394   5.1312679  )
       115           Si  tau( 115) = (  10.2625357  25.6563394  15.3938036  )
       116           Si  tau( 116) = (  10.2625357  35.9188751  25.6563394  )
       117           Si  tau( 117) = (  10.2625357  35.9188751  35.9188751  )
       118           Si  tau( 118) = (  10.2625357  35.9188751   5.1312679  )
       119           Si  tau( 119) = (  10.2625357  35.9188751  15.3938036  )
       120           Si  tau( 120) = (  10.2625357   5.1312679  25.6563394  )
       121           Si  tau( 121) = (  10.2625357   5.1312679  35.9188751  )
       122           Si  tau( 122) = (  10.2625357   5.1312679   5.1312679  )
       123           Si  tau( 123) = (  10.2625357   5.1312679  15.3938036  )
       124           Si  tau( 124) = (  10.2625357  15.3938036  25.6563394  )
       125           Si  tau( 125) = (  10.2625357  15.3938036  35.9188751  )
       126           Si  tau( 126) = (  10.2625357  15.3938036   5.1312679  )
       127           Si  tau( 127) = (  10.2625357  15.3938036  15.3938036  )
       128           Si  tau( 128) = (  25.6563394  20.5250715  25.6563394  )
       129           Si  tau( 129) = (  25.6563394  20.5250715  35.9188751  )
       130           Si  tau( 130) = (  25.6563394  20.5250715   5.1312679  )
       131           Si  tau( 131) = (  25.6563394  20.5250715  15.3938036  )
       132           Si  tau( 132) = (  25.6563394  30.7876073  25.6563394  )
       133           Si  tau( 133) = (  25.6563394  30.7876073  35.9188751  )
       134           Si  tau( 134) = (  25.6563394  30.7876073   5.1312679  )
       135           Si  tau( 135) = (  25.6563394  30.7876073  15.3938036  )
       136           Si  tau( 136) = (  25.6563394   0.0000000  25.6563394  )
       137           Si  tau( 137) = (  25.6563394   0.0000000  35.9188751  )
       138           Si  tau( 138) = (  25.6563394   0.0000000   5.1312679  )
       139           Si  tau( 139) = (  25.6563394   0.0000000  15.3938036  )
       140           Si  tau( 140) = (  25.6563394  10.2625357  25.6563394  )
       141           Si  tau( 141) = (  25.6563394  10.2625357  35.9188751  )
       142           Si  tau( 142) = (  25.6563394  10.2625357   5.1312679  )
       143           Si  tau( 143) = (  25.6563394  10.2625357  15.3938036  )
       144           Si  tau( 144) = (  35.9188751  20.5250715  25.6563394  )
       145           Si  tau( 145) = (  35.9188751  20.5250715  35.9188751  )
       146           Si  tau( 146) = (  35.9188751  20.5250715   5.1312679  )
       147           Si  tau( 147) = (  35.9188751  20.5250715  15.3938036  )
       148           Si  tau( 148) = (  35.9188751  30.7876073  25.6563394  )
       149           Si  tau( 149) = (  35.9188751  30.7876073  35.9188751  )
       150           Si  tau( 150) = (  35.9188751  30.7876073   5.1312679  )
       151           Si  tau( 151) = (  35.9188751  30.7876073  15.3938036  )
       152           Si  tau( 152) = (  35.9188751   0.0000000  25.6563394  )
       153           Si  tau( 153) = (  35.9188751   0.0000000  35.9188751  )
       154           Si  tau( 154) = (  35.9188751   0.0000000   5.1312679  )
       155           Si  tau( 155) = (  35.9188751   0.0000000  15.3938036  )
       156           Si  tau( 156) = (  35.9188751  10.2625357  25.6563394  )
       157           Si  tau( 157) = (  35.9188751  10.2625357  35.9188751  )
       158           Si  tau( 158) = (  35.9188751  10.2625357   5.1312679  )
       159           Si  tau( 159) = (  35.9188751  10.2625357  15.3938036  )
       160           Si  tau( 160) = (   5.1312679  20.5250715  25.6563394  )
       161           Si  tau( 161) = (   5.1312679  20.5250715  35.9188751  )
       162           Si  tau( 162) = (   5.1312679  20.5250715   5.1312679  )
       163           Si  tau( 163) = (   5.1312679  20.5250715  15.3938036  )
       164           Si  tau( 164) = (   5.1312679  30.7876073  25.6563394  )
       165           Si  tau( 165) = (   5.1312679  30.7876073  35.9188751  )
       166           Si  tau( 166) = (   5.1312679  30.7876073   5.1312679  )
       167           Si  tau( 167) = (   5.1312679  30.7876073  15.3938036  )
       168           Si  tau( 168) = (   5.1312679   0.0000000  25.6563394  )
       169           Si  tau( 169) = (   5.1312679   0.0000000  35.9188751  )
       170           Si  tau( 170) = (   5.1312679   0.0000000   5.1312679  )
       171           Si  tau( 171) = (   5.1312679   0.0000000  15.3938036  )
       172           Si  tau( 172) = (   5.1312679  10.2625357  25.6563394  )
       173           Si  tau( 173) = (   5.1312679  10.2625357  35.9188751  )
       174           Si  tau( 174) = (   5.1312679  10.2625357   5.1312679  )
       175           Si  tau( 175) = (   5.1312679  10.2625357  15.3938036  )
       176           Si  tau( 176) = (  15.3938036  20.5250715  25.6563394  )
       177           Si  tau( 177) = (  15.3938036  20.5250715  35.9188751  )
       178           Si  tau( 178) = (  15.3938036  20.5250715   5.1312679  )
       179           Si  tau( 179) = (  15.3938036  20.5250715  15.3938036  )
       180           Si  tau( 180) = (  15.3938036  30.7876073  25.6563394  )
       181           Si  tau( 181) = (  15.3938036  30.7876073  35.9188751  )
       182           Si  tau( 182) = (  15.3938036  30.7876073   5.1312679  )
       183           Si  tau( 183) = (  15.3938036  30.7876073  15.3938036  )
       184           Si  tau( 184) = (  15.3938036   0.0000000  25.6563394  )
       185           Si  tau( 185) = (  15.3938036   0.0000000  35.9188751  )
       186           Si  tau( 186) = (  15.3938036   0.0000000   5.1312679  )
       187           Si  tau( 187) = (  15.3938036   0.0000000  15.3938036  )
       188           Si  tau( 188) = (  15.3938036  10.2625357  25.6563394  )
       189           Si  tau( 189) = (  15.3938036  10.2625357  35.9188751  )
       190           Si  tau( 190) = (  15.3938036  10.2625357   5.1312679  )
       191           Si  tau( 191) = (  15.3938036  10.2625357  15.3938036  )
       192           Si  tau( 192) = (  25.6563394  25.6563394  20.5250715  )
       193           Si  tau( 193) = (  25.6563394  25.6563394  30.7876073  )
       194           Si  tau( 194) = (  25.6563394  25.6563394   0.0000000  )
       195           Si  tau( 195) = (  25.6563394  25.6563394  10.2625357  )
       196           Si  tau( 196) = (  25.6563394  35.9188751  20.5250715  )
       197           Si  tau( 197) = (  25.6563394  35.9188751  30.7876073  )
       198           Si  tau( 198) = (  25.6563394  35.9188751   0.0000000  )
       199           Si  tau( 199) = (  25.6563394  35.9188751  10.2625357  )
       200           Si  tau( 200) = (  25.6563394   5.1312679  20.5250715  )
       201           Si  tau( 201) = (  25.6563394   5.1312679  30.7876073  )
       202           Si  tau( 202) = (  25.6563394   5.1312679   0.0000000  )
       203           Si  tau( 203) = (  25.6563394   5.1312679  10.2625357  )
       204           Si  tau( 204) = (  25.6563394  15.3938036  20.5250715  )
       205           Si  tau( 205) = (  25.6563394  15.3938036  30.7876073  )
       206           Si  tau( 206) = (  25.6563394  15.3938036   0.0000000  )
       207           Si  tau( 207) = (  25.6563394  15.3938036  10.2625357  )
       208           Si  tau( 208) = (  35.9188751  25.6563394  20.5250715  )
       209           Si  tau( 209) = (  35.9188751  25.6563394  30.7876073  )
       210           Si  tau( 210) = (  35.9188751  25.6563394   0.0000000  )
       211           Si  tau( 211) = (  35.9188751  25.6563394  10.2625357  )
       212           Si  tau( 212) = (  35.9188751  35.9188751  20.5250715  )
       213           Si  tau( 213) = (  35.9188751  35.9188751  30.7876073  )
       214           Si  tau( 214) = (  35.9188751  35.9188751   0.0000000  )
       215           Si  tau( 215) = (  35.9188751  35.9188751  10.2625357  )
       216           Si  tau( 216) = (  35.9188751   5.1312679  20.5250715  )
       217           Si  tau( 217) = (  35.9188751   5.1312679  30.7876073  )
       218           Si  tau( 218) = (  35.9188751   5.1312679   0.0000000  )
       219           Si  tau( 219) = (  35.9188751   5.1312679  10.2625357  )
       220           Si  tau( 220) = (  35.9188751  15.3938036  20.5250715  )
       221           Si  tau( 221) = (  35.9188751  15.3938036  30.7876073  )
       222           Si  tau( 222) = (  35.9188751  15.3938036   0.0000000  )
       223           Si  tau( 223) = (  35.9188751  15.3938036  10.2625357  )
       224           Si  tau( 224) = (   5.1312679  25.6563394  20.5250715  )
       225           Si  tau( 225) = (   5.1312679  25.6563394  30.7876073  )
       226           Si  tau( 226) = (   5.1312679  25.6563394   0.0000000  )
       227           Si  tau( 227) = (   5.1312679  25.6563394  10.2625357  )
       228           Si  tau( 228) = (   5.1312679  35.9188751  20.5250715  )
       229           Si  tau( 229) = (   5.1312679  35.9188751  30.7876073  )
       230           Si  tau( 230) = (   5.1312679  35.9188751   0.0000000  )
       231           Si  tau( 231) = (   5.1312679  35.9188751  10.2625357  )
       232           Si  tau( 232) = (   5.1312679   5.1312679  20.5250715  )
       233           Si  tau( 233) = (   5.1312679   5.1312679  30.7876073  )
       234           Si  tau( 234) = (   5.1312679   5.1312679   0.0000000  )
       235           Si  tau( 235) = (   5.1312679   5.1312679  10.2625357  )
       236           Si  tau( 236) = (   5.1312679  15.3938036  20.5250715  )
       237           Si  tau( 237) = (   5.1312679  15.3938036  30.7876073  )
       238           Si  tau( 238) = (   5.1312679  15.3938036   0.0000000  )
       239           Si  tau( 239) = (   5.1312679  15.3938036  10.2625357  )
       240           Si  tau( 240) = (  15.3938036  25.6563394  20.5250715  )
       241           Si  tau( 241) = (  15.3938036  25.6563394  30.7876073  )
       242           Si  tau( 242) = (  15.3938036  25.6563394   0.0000000  )
       243           Si  tau( 243) = (  15.3938036  25.6563394  10.2625357  )
       244           Si  tau( 244) = (  15.3938036  35.9188751  20.5250715  )
       245           Si  tau( 245) = (  15.3938036  35.9188751  30.7876073  )
       246           Si  tau( 246) = (  15.3938036  35.9188751   0.0000000  )
       247           Si  tau( 247) = (  15.3938036  35.9188751  10.2625357  )
       248           Si  tau( 248) = (  15.3938036   5.1312679  20.5250715  )
       249           Si  tau( 249) = (  15.3938036   5.1312679  30.7876073  )
       250           Si  tau( 250) = (  15.3938036   5.1312679   0.0000000  )
       251           Si  tau( 251) = (  15.3938036   5.1312679  10.2625357  )
       252           Si  tau( 252) = (  15.3938036  15.3938036  20.5250715  )
       253           Si  tau( 253) = (  15.3938036  15.3938036  30.7876073  )
       254           Si  tau( 254) = (  15.3938036  15.3938036   0.0000000  )
       255           Si  tau( 255) = (  15.3938036  15.3938036  10.2625357  )
       256           Si  tau( 256) = (  28.2219733  28.2219733  23.0907054  )
       257           Si  tau( 257) = (  28.2219733  28.2219733  33.3532412  )
       258           Si  tau( 258) = (  28.2219733  28.2219733   2.5656339  )
       259           Si  tau( 259) = (  28.2219733  28.2219733  12.8281697  )
       260           Si  tau( 260) = (  28.2219733  38.4845091  23.0907054  )
       261           Si  tau( 261) = (  28.2219733  38.4845091  33.3532412  )
       262           Si  tau( 262) = (  28.2219733  38.4845091   2.5656339  )
       263           Si  tau( 263) = (  28.2219733  38.4845091  12.8281697  )
       264           Si  tau( 264) = (  28.2219733   7.6969018  23.0907054  )
       265           Si  tau( 265) = (  28.2219733   7.6969018  33.3532412  )
       266           Si  tau( 266) = (  28.2219733   7.6969018   2.5656339  )
       267           Si  tau( 267) = (  28.2219733   7.6969018  12.8281697  )
       268           Si  tau( 268) = (  28.2219733  17.9594376  23.0907054  )
       269           Si  tau( 269) = (  28.2219733  17.9594376  33.3532412  )
       270           Si  tau( 270) = (  28.2219733  17.9594376   2.5656339  )
       271           Si  tau( 271) = (  28.2219733  17.9594376  12.8281697  )
       272           Si  tau( 272) = (  38.4845091  28.2219733  23.0907054  )
       273           Si  tau( 273) = (  38.4845091  28.2219733  33.3532412  )
       274           Si  tau( 274) = (  38.4845091  28.2219733   2.5656339  )
       275           Si  tau( 275) = (  38.4845091  28.2219733  12.8281697  )
       276           Si  tau( 276) = (  38.4845091  38.4845091  23.0907054  )
       277           Si  tau( 277) = (  38.4845091  38.4845091  33.3532412  )
       278           Si  tau( 278) = (  38.4845091  38.4845091   2.5656339  )
       279           Si  tau( 279) = (  38.4845091  38.4845091  12.8281697  )
       280           Si  tau( 280) = (  38.4845091   7.6969018  23.0907054  )
       281           Si  tau( 281) = (  38.4845091   7.6969018  33.3532412  )
       282           Si  tau( 282) = (  38.4845091   7.6969018   2.5656339  )
       283           Si  tau( 283) = (  38.4845091   7.6969018  12.8281697  )
       284           Si  tau( 284) = (  38.4845091  17.9594376  23.0907054  )
       285           Si  tau( 285) = (  38.4845091  17.9594376  33.3532412  )
       286           Si  tau( 286) = (  38.4845091  17.9594376   2.5656339  )
       287           Si  tau( 287) = (  38.4845091  17.9594376  12.8281697  )
       288           Si  tau( 288) = (   7.6969018  28.2219733  23.0907054  )
       289           Si  tau( 289) = (   7.6969018  28.2219733  33.3532412  )
       290           Si  tau( 290) = (   7.6969018  28.2219733   2.5656339  )
       291           Si  tau( 291) = (   7.6969018  28.2219733  12.8281697  )
       292           Si  tau( 292) = (   7.6969018  38.4845091  23.0907054  )
       293           Si  tau( 293) = (   7.6969018  38.4845091  33.3532412  )
       294           Si  tau( 294) = (   7.6969018  38.4845091   2.5656339  )
       295           Si  tau( 295) = (   7.6969018  38.4845091  12.8281697  )
       296           Si  tau( 296) = (   7.6969018   7.6969018  23.0907054  )
       297           Si  tau( 297) = (   7.6969018   7.6969018  33.3532412  )
       298           Si  tau( 298) = (   7.6969018   7.6969018   2.5656339  )
       299           Si  tau( 299) = (   7.6969018   7.6969018  12.8281697  )
       300           Si  tau( 300) = (   7.6969018  17.9594376  23.0907054  )
       301           Si  tau( 301) = (   7.6969018  17.9594376  33.3532412  )
       302           Si  tau( 302) = (   7.6969018  17.9594376   2.5656339  )
       303           Si  tau( 303) = (   7.6969018  17.9594376  12.8281697  )
       304           Si  tau( 304) = (  17.9594376  28.2219733  23.0907054  )
       305           Si  tau( 305) = (  17.9594376  28.2219733  33.3532412  )
       306           Si  tau( 306) = (  17.9594376  28.2219733   2.5656339  )
       307           Si  tau( 307) = (  17.9594376  28.2219733  12.8281697  )
       308           Si  tau( 308) = (  17.9594376  38.4845091  23.0907054  )
       309           Si  tau( 309) = (  17.9594376  38.4845091  33.3532412  )
       310           Si  tau( 310) = (  17.9594376  38.4845091   2.5656339  )
       311           Si  tau( 311) = (  17.9594376  38.4845091  12.8281697  )
       312           Si  tau( 312) = (  17.9594376   7.6969018  23.0907054  )
       313           Si  tau( 313) = (  17.9594376   7.6969018  33.3532412  )
       314           Si  tau( 314) = (  17.9594376   7.6969018   2.5656339  )
       315           Si  tau( 315) = (  17.9594376   7.6969018  12.8281697  )
       316           Si  tau( 316) = (  17.9594376  17.9594376  23.0907054  )
       317           Si  tau( 317) = (  17.9594376  17.9594376  33.3532412  )
       318           Si  tau( 318) = (  17.9594376  17.9594376   2.5656339  )
       319           Si  tau( 319) = (  17.9594376  17.9594376  12.8281697  )
       320           Si  tau( 320) = (  28.2219733  23.0907054  28.2219733  )
       321           Si  tau( 321) = (  28.2219733  23.0907054  38.4845091  )
       322           Si  tau( 322) = (  28.2219733  23.0907054   7.6969018  )
       323           Si  tau( 323) = (  28.2219733  23.0907054  17.9594376  )
       324           Si  tau( 324) = (  28.2219733  33.3532412  28.2219733  )
       325           Si  tau( 325) = (  28.2219733  33.3532412  38.4845091  )
       326           Si  tau( 326) = (  28.2219733  33.3532412   7.6969018  )
       327           Si  tau( 327) = (  28.2219733  33.3532412  17.9594376  )
       328           Si  tau( 328) = (  28.2219733   2.5656339  28.2219733  )
       329           Si  tau( 329) = (  28.2219733   2.5656339  38.4845091  )
       330           Si  tau( 330) = (  28.2219733   2.5656339   7.6969018  )
       331           Si  tau( 331) = (  28.2219733   2.5656339  17.9594376  )
       332           Si  tau( 332) = (  28.2219733  12.8281697  28.2219733  )
       333           Si  tau( 333) = (  28.2219733  12.8281697  38.4845091  )
       334           Si  tau( 334) = (  28.2219733  12.8281697   7.6969018  )
       335           Si  tau( 335) = (  28.2219733  12.8281697  17.9594376  )
       336           Si  tau( 336) = (  38.4845091  23.0907054  28.2219733  )
       337           Si  tau( 337) = (  38.4845091  23.0907054  38.4845091  )
       338           Si  tau( 338) = (  38.4845091  23.0907054   7.6969018  )
       339           Si  tau( 339) = (  38.4845091  23.0907054  17.9594376  )
       340           Si  tau( 340) = (  38.4845091  33.3532412  28.2219733  )
       341           Si  tau( 341) = (  38.4845091  33.3532412  38.4845091  )
       342           Si  tau( 342) = (  38.4845091  33.3532412   7.6969018  )
       343           Si  tau( 343) = (  38.4845091  33.3532412  17.9594376  )
       344           Si  tau( 344) = (  38.4845091   2.5656339  28.2219733  )
       345           Si  tau( 345) = (  38.4845091   2.5656339  38.4845091  )
       346           Si  tau( 346) = (  38.4845091   2.5656339   7.6969018  )
       347           Si  tau( 347) = (  38.4845091   2.5656339  17.9594376  )
       348           Si  tau( 348) = (  38.4845091  12.8281697  28.2219733  )
       349           Si  tau( 349) = (  38.4845091  12.8281697  38.4845091  )
       350           Si  tau( 350) = (  38.4845091  12.8281697   7.6969018  )
       351           Si  tau( 351) = (  38.4845091  12.8281697  17.9594376  )
       352           Si  tau( 352) = (   7.6969018  23.0907054  28.2219733  )
       353           Si  tau( 353) = (   7.6969018  23.0907054  38.4845091  )
       354           Si  tau( 354) = (   7.6969018  23.0907054   7.6969018  )
       355           Si  tau( 355) = (   7.6969018  23.0907054  17.9594376  )
       356           Si  tau( 356) = (   7.6969018  33.3532412  28.2219733  )
       357           Si  tau( 357) = (   7.6969018  33.3532412  38.4845091  )
       358           Si  tau( 358) = (   7.6969018  33.3532412   7.6969018  )
       359           Si  tau( 359) = (   7.6969018  33.3532412  17.9594376  )
       360           Si  tau( 360) = (   7.6969018   2.5656339  28.2219733  )
       361           Si  tau( 361) = (   7.6969018   2.5656339  38.4845091  )
       362           Si  tau( 362) = (   7.6969018   2.5656339   7.6969018  )
       363           Si  tau( 363) = (   7.6969018   2.5656339  17.9594376  )
       364           Si  tau( 364) = (   7.6969018  12.8281697  28.2219733  )
       365           Si  tau( 365) = (   7.6969018  12.8281697  38.4845091  )
       366           Si  tau( 366) = (   7.6969018  12.8281697   7.6969018  )
       367           Si  tau( 367) = (   7.6969018  12.8281697  17.9594376  )
       368           Si  tau( 368) = (  17.9594376  23.0907054  28.2219733  )
       369           Si  tau( 369) = (  17.9594376  23.0907054  38.4845091  )
       370           Si  tau( 370) = (  17.9594376  23.0907054   7.6969018  )
       371           Si  tau( 371) = (  17.9594376  23.0907054  17.9594376  )
       372           Si  tau( 372) = (  17.9594376  33.3532412  28.2219733  )
       373           Si  tau( 373) = (  17.9594376  33.3532412  38.4845091  )
       374           Si  tau( 374) = (  17.9594376  33.3532412   7.6969018  )
       375           Si  tau( 375) = (  17.9594376  33.3532412  17.9594376  )
       376           Si  tau( 376) = (  17.9594376   2.5656339  28.2219733  )
       377           Si  tau( 377) = (  17.9594376   2.5656339  38.4845091  )
       378           Si  tau( 378) = (  17.9594376   2.5656339   7.6969018  )
       379           Si  tau( 379) = (  17.9594376   2.5656339  17.9594376  )
       380           Si  tau( 380) = (  17.9594376  12.8281697  28.2219733  )
       381           Si  tau( 381) = (  17.9594376  12.8281697  38.4845091  )
       382           Si  tau( 382) = (  17.9594376  12.8281697   7.6969018  )
       383           Si  tau( 383) = (  17.9594376  12.8281697  17.9594376  )
       384           Si  tau( 384) = (  23.0907054  28.2219733  28.2219733  )
       385           Si  tau( 385) = (  23.0907054  28.2219733  38.4845091  )
       386           Si  tau( 386) = (  23.0907054  28.2219733   7.6969018  )
       387           Si  tau( 387) = (  23.0907054  28.2219733  17.9594376  )
       388           Si  tau( 388) = (  23.0907054  38.4845091  28.2219733  )
       389           Si  tau( 389) = (  23.0907054  38.4845091  38.4845091  )
       390           Si  tau( 390) = (  23.0907054  38.4845091   7.6969018  )
       391           Si  tau( 391) = (  23.0907054  38.4845091  17.9594376  )
       392           Si  tau( 392) = (  23.0907054   7.6969018  28.2219733  )
       393           Si  tau( 393) = (  23.0907054   7.6969018  38.4845091  )
       394           Si  tau( 394) = (  23.0907054   7.6969018   7.6969018  )
       395           Si  tau( 395) = (  23.0907054   7.6969018  17.9594376  )
       396           Si  tau( 396) = (  23.0907054  17.9594376  28.2219733  )
       397           Si  tau( 397) = (  23.0907054  17.9594376  38.4845091  )
       398           Si  tau( 398) = (  23.0907054  17.9594376   7.6969018  )
       399           Si  tau( 399) = (  23.0907054  17.9594376  17.9594376  )
       400           Si  tau( 400) = (  33.3532412  28.2219733  28.2219733  )
       401           Si  tau( 401) = (  33.3532412  28.2219733  38.4845091  )
       402           Si  tau( 402) = (  33.3532412  28.2219733   7.6969018  )
       403           Si  tau( 403) = (  33.3532412  28.2219733  17.9594376  )
       404           Si  tau( 404) = (  33.3532412  38.4845091  28.2219733  )
       405           Si  tau( 405) = (  33.3532412  38.4845091  38.4845091  )
       406           Si  tau( 406) = (  33.3532412  38.4845091   7.6969018  )
       407           Si  tau( 407) = (  33.3532412  38.4845091  17.9594376  )
       408           Si  tau( 408) = (  33.3532412   7.6969018  28.2219733  )
       409           Si  tau( 409) = (  33.3532412   7.6969018  38.4845091  )
       410           Si  tau( 410) = (  33.3532412   7.6969018   7.6969018  )
       411           Si  tau( 411) = (  33.3532412   7.6969018  17.9594376  )
       412           Si  tau( 412) = (  33.3532412  17.9594376  28.2219733  )
       413           Si  tau( 413) = (  33.3532412  17.9594376  38.4845091  )
       414           Si  tau( 414) = (  33.3532412  17.9594376   7.6969018  )
       415           Si  tau( 415) = (  33.3532412  17.9594376  17.9594376  )
       416           Si  tau( 416) = (   2.5656339  28.2219733  28.2219733  )
       417           Si  tau( 417) = (   2.5656339  28.2219733  38.4845091  )
       418           Si  tau( 418) = (   2.5656339  28.2219733   7.6969018  )
       419           Si  tau( 419) = (   2.5656339  28.2219733  17.9594376  )
       420           Si  tau( 420) = (   2.5656339  38.4845091  28.2219733  )
       421           Si  tau( 421) = (   2.5656339  38.4845091  38.4845091  )
       422           Si  tau( 422) = (   2.5656339  38.4845091   7.6969018  )
       423           Si  tau( 423) = (   2.5656339  38.4845091  17.9594376  )
       424           Si  tau( 424) = (   2.5656339   7.6969018  28.2219733  )
       425           Si  tau( 425) = (   2.5656339   7.6969018  38.4845091  )
       426           Si  tau( 426) = (   2.5656339   7.6969018   7.6969018  )
       427           Si  tau( 427) = (   2.5656339   7.6969018  17.9594376  )
       428           Si  tau( 428) = (   2.5656339  17.9594376  28.2219733  )
       429           Si  tau( 429) = (   2.5656339  17.9594376  38.4845091  )
       430           Si  tau( 430) = (   2.5656339  17.9594376   7.6969018  )
       431           Si  tau( 431) = (   2.5656339  17.9594376  17.9594376  )
       432           Si  tau( 432) = (  12.8281697  28.2219733  28.2219733  )
       433           Si  tau( 433) = (  12.8281697  28.2219733  38.4845091  )
       434           Si  tau( 434) = (  12.8281697  28.2219733   7.6969018  )
       435           Si  tau( 435) = (  12.8281697  28.2219733  17.9594376  )
       436           Si  tau( 436) = (  12.8281697  38.4845091  28.2219733  )
       437           Si  tau( 437) = (  12.8281697  38.4845091  38.4845091  )
       438           Si  tau( 438) = (  12.8281697  38.4845091   7.6969018  )
       439           Si  tau( 439) = (  12.8281697  38.4845091  17.9594376  )
       440           Si  tau( 440) = (  12.8281697   7.6969018  28.2219733  )
       441           Si  tau( 441) = (  12.8281697   7.6969018  38.4845091  )
       442           Si  tau( 442) = (  12.8281697   7.6969018   7.6969018  )
       443           Si  tau( 443) = (  12.8281697   7.6969018  17.9594376  )
       444           Si  tau( 444) = (  12.8281697  17.9594376  28.2219733  )
       445           Si  tau( 445) = (  12.8281697  17.9594376  38.4845091  )
       446           Si  tau( 446) = (  12.8281697  17.9594376   7.6969018  )
       447           Si  tau( 447) = (  12.8281697  17.9594376  17.9594376  )
       448           Si  tau( 448) = (  23.0907054  23.0907054  23.0907054  )
       449           Si  tau( 449) = (  23.0907054  23.0907054  33.3532412  )
       450           Si  tau( 450) = (  23.0907054  23.0907054   2.5656339  )
       451           Si  tau( 451) = (  23.0907054  23.0907054  12.8281697  )
       452           Si  tau( 452) = (  23.0907054  33.3532412  23.0907054  )
       453           Si  tau( 453) = (  23.0907054  33.3532412  33.3532412  )
       454           Si  tau( 454) = (  23.0907054  33.3532412   2.5656339  )
       455           Si  tau( 455) = (  23.0907054  33.3532412  12.8281697  )
       456           Si  tau( 456) = (  23.0907054   2.5656339  23.0907054  )
       457           Si  tau( 457) = (  23.0907054   2.5656339  33.3532412  )
       458           Si  tau( 458) = (  23.0907054   2.5656339   2.5656339  )
       459           Si  tau( 459) = (  23.0907054   2.5656339  12.8281697  )
       460           Si  tau( 460) = (  23.0907054  12.8281697  23.0907054  )
       461           Si  tau( 461) = (  23.0907054  12.8281697  33.3532412  )
       462           Si  tau( 462) = (  23.0907054  12.8281697   2.5656339  )
       463           Si  tau( 463) = (  23.0907054  12.8281697  12.8281697  )
       464           Si  tau( 464) = (  33.3532412  23.0907054  23.0907054  )
       465           Si  tau( 465) = (  33.3532412  23.0907054  33.3532412  )
       466           Si  tau( 466) = (  33.3532412  23.0907054   2.5656339  )
       467           Si  tau( 467) = (  33.3532412  23.0907054  12.8281697  )
       468           Si  tau( 468) = (  33.3532412  33.3532412  23.0907054  )
       469           Si  tau( 469) = (  33.3532412  33.3532412  33.3532412  )
       470           Si  tau( 470) = (  33.3532412  33.3532412   2.5656339  )
       471           Si  tau( 471) = (  33.3532412  33.3532412  12.8281697  )
       472           Si  tau( 472) = (  33.3532412   2.5656339  23.0907054  )
       473           Si  tau( 473) = (  33.3532412   2.5656339  33.3532412  )
       474           Si  tau( 474) = (  33.3532412   2.5656339   2.5656339  )
       475           Si  tau( 475) = (  33.3532412   2.5656339  12.8281697  )
       476           Si  tau( 476) = (  33.3532412  12.8281697  23.0907054  )
       477           Si  tau( 477) = (  33.3532412  12.8281697  33.3532412  )
       478           Si  tau( 478) = (  33.3532412  12.8281697   2.5656339  )
       479           Si  tau( 479) = (  33.3532412  12.8281697  12.8281697  )
       480           Si  tau( 480) = (   2.5656339  23.0907054  23.0907054  )
       481           Si  tau( 481) = (   2.5656339  23.0907054  33.3532412  )
       482           Si  tau( 482) = (   2.5656339  23.0907054   2.5656339  )
       483           Si  tau( 483) = (   2.5656339  23.0907054  12.8281697  )
       484           Si  tau( 484) = (   2.5656339  33.3532412  23.0907054  )
       485           Si  tau( 485) = (   2.5656339  33.3532412  33.3532412  )
       486           Si  tau( 486) = (   2.5656339  33.3532412   2.5656339  )
       487           Si  tau( 487) = (   2.5656339  33.3532412  12.8281697  )
       488           Si  tau( 488) = (   2.5656339   2.5656339  23.0907054  )
       489           Si  tau( 489) = (   2.5656339   2.5656339  33.3532412  )
       490           Si  tau( 490) = (   2.5656339   2.5656339   2.5656339  )
       491           Si  tau( 491) = (   2.5656339   2.5656339  12.8281697  )
       492           Si  tau( 492) = (   2.5656339  12.8281697  23.0907054  )
       493           Si  tau( 493) = (   2.5656339  12.8281697  33.3532412  )
       494           Si  tau( 494) = (   2.5656339  12.8281697   2.5656339  )
       495           Si  tau( 495) = (   2.5656339  12.8281697  12.8281697  )
       496           Si  tau( 496) = (  12.8281697  23.0907054  23.0907054  )
       497           Si  tau( 497) = (  12.8281697  23.0907054  33.3532412  )
       498           Si  tau( 498) = (  12.8281697  23.0907054   2.5656339  )
       499           Si  tau( 499) = (  12.8281697  23.0907054  12.8281697  )
       500           Si  tau( 500) = (  12.8281697  33.3532412  23.0907054  )
       501           Si  tau( 501) = (  12.8281697  33.3532412  33.3532412  )
       502           Si  tau( 502) = (  12.8281697  33.3532412   2.5656339  )
       503           Si  tau( 503) = (  12.8281697  33.3532412  12.8281697  )
       504           Si  tau( 504) = (  12.8281697   2.5656339  23.0907054  )
       505           Si  tau( 505) = (  12.8281697   2.5656339  33.3532412  )
       506           Si  tau( 506) = (  12.8281697   2.5656339   2.5656339  )
       507           Si  tau( 507) = (  12.8281697   2.5656339  12.8281697  )
       508           Si  tau( 508) = (  12.8281697  12.8281697  23.0907054  )
       509           Si  tau( 509) = (  12.8281697  12.8281697  33.3532412  )
       510           Si  tau( 510) = (  12.8281697  12.8281697   2.5656339  )
       511           Si  tau( 511) = (  12.8281697  12.8281697  12.8281697  )
       512           Ge  tau( 512) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  8583411 G-vectors     FFT dimensions: ( 324, 324, 324)

     Smooth grid:  1182051 G-vectors     FFT dimensions: ( 180, 180, 180)

     Estimated max dynamical RAM per process >       7.39 GB

     Estimated total dynamical RAM >     118.22 GB

     Initial potential from superposition of free atoms

     starting charge 2057.69115, renormalised to 2058.00000

     total cpu time spent up to now is       29.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.70

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold


     total cpu time spent up to now is       41.0 secs

     total energy              =   -5130.19855966 Ry
     Harris-Foulkes estimate   =   -5134.62794217 Ry
     estimated scf accuracy    <      12.77939751 Ry
 
     Band energy sum           =      68.27124815 Ry

     iteration #  2     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is       51.0 secs

     total energy              =   -5133.74131175 Ry
     Harris-Foulkes estimate   =   -5133.89830680 Ry
     estimated scf accuracy    <       0.67008759 Ry
 
     Band energy sum           =     120.11753686 Ry

     iteration #  3     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is       65.0 secs

     total energy              =   -5133.99780800 Ry
     Harris-Foulkes estimate   =   -5134.03643414 Ry
     estimated scf accuracy    <       0.05440042 Ry
 
     Band energy sum           =     130.73133654 Ry

     iteration #  4     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is       79.1 secs

     total energy              =   -5133.97128599 Ry
     Harris-Foulkes estimate   =   -5134.15542404 Ry
     estimated scf accuracy    <       0.91244631 Ry
 
     Band energy sum           =     127.38101111 Ry

     iteration #  5     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is       91.2 secs

     total energy              =   -5134.06361691 Ry
     Harris-Foulkes estimate   =   -5134.07345869 Ry
     estimated scf accuracy    <       0.03667846 Ry
 
     Band energy sum           =     127.21735290 Ry

     iteration #  6     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is       98.5 secs

     total energy              =   -5134.06939693 Ry
     Harris-Foulkes estimate   =   -5134.07074399 Ry
     estimated scf accuracy    <       0.00466561 Ry
 
     Band energy sum           =     127.67814873 Ry

     iteration #  7     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      104.4 secs

     total energy              =   -5134.07092482 Ry
     Harris-Foulkes estimate   =   -5134.07126062 Ry
     estimated scf accuracy    <       0.00141521 Ry
 
     Band energy sum           =     128.08933854 Ry

     iteration #  8     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      110.1 secs

     total energy              =   -5134.07148366 Ry
     Harris-Foulkes estimate   =   -5134.07153889 Ry
     estimated scf accuracy    <       0.00029632 Ry
 
     Band energy sum           =     128.24443486 Ry

     iteration #  9     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      115.6 secs

     total energy              =   -5134.07172825 Ry
     Harris-Foulkes estimate   =   -5134.07174607 Ry
     estimated scf accuracy    <       0.00005896 Ry
 
     Band energy sum           =     128.28786143 Ry

     iteration # 10     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      120.9 secs

     total energy              =   -5134.07184709 Ry
     Harris-Foulkes estimate   =   -5134.07184884 Ry
     estimated scf accuracy    <       0.00000515 Ry
 
     Band energy sum           =     128.30954949 Ry

     iteration # 11     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      125.4 secs

     total energy              =   -5134.07184873 Ry
     Harris-Foulkes estimate   =   -5134.07184988 Ry
     estimated scf accuracy    <       0.00000313 Ry
 
     Band energy sum           =     128.31345551 Ry

     iteration # 12     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      129.9 secs

     total energy              =   -5134.07184941 Ry
     Harris-Foulkes estimate   =   -5134.07184955 Ry
     estimated scf accuracy    <       0.00000048 Ry
 
     Band energy sum           =     128.31410361 Ry

     iteration # 13     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      134.3 secs

     total energy              =   -5134.07184966 Ry
     Harris-Foulkes estimate   =   -5134.07184968 Ry
     estimated scf accuracy    <       0.00000004 Ry
 
     Band energy sum           =     128.31441288 Ry

     iteration # 14     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      138.7 secs

     total energy              =   -5134.07184988 Ry
     Harris-Foulkes estimate   =   -5134.07184989 Ry
     estimated scf accuracy    <       0.00000002 Ry
 
     Band energy sum           =     128.31519978 Ry

     iteration # 15     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      142.9 secs

     total energy              =   -5134.07184988 Ry
     Harris-Foulkes estimate   =   -5134.07184988 Ry
     estimated scf accuracy    <          6.6E-09 Ry
 
     Band energy sum           =     128.31520494 Ry

     iteration # 16     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      147.2 secs

     total energy              =   -5134.07184988 Ry
     Harris-Foulkes estimate   =   -5134.07184988 Ry
     estimated scf accuracy    <          2.4E-09 Ry
 
     Band energy sum           =     128.31520079 Ry

     iteration # 17     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      151.4 secs

     total energy              =   -5134.07184988 Ry
     Harris-Foulkes estimate   =   -5134.07184988 Ry
     estimated scf accuracy    <          4.6E-10 Ry
 
     Band energy sum           =     128.31519113 Ry

     iteration # 18     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      155.7 secs

     total energy              =   -5134.07184988 Ry
     Harris-Foulkes estimate   =   -5134.07184988 Ry
     estimated scf accuracy    <          1.8E-10 Ry
 
     Band energy sum           =     128.31518006 Ry

     iteration # 19     ecut=    40.00 Ry     beta= 0.70

     total cpu time spent up to now is      159.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (147954 PWs)   bands (ev):

   -18.2591 -18.2591 -18.2591 -18.2289 -18.2289  -5.9530  -5.7060  -5.6752
    -5.6752  -5.6752  -5.6747  -5.6747  -5.4576  -5.4086  -5.4086  -5.4085
    -5.4075  -5.4075  -5.4075  -5.4073  -5.4073  -5.4071  -5.4071  -5.4071
    -5.1776  -5.1485  -5.1485  -5.1485  -5.1481  -5.1481  -5.1481  -5.1479
    -4.8951  -4.8666  -4.8666  -4.8666  -4.8663  -4.8663  -4.7070  -4.6204
    -4.6204  -4.6204  -4.6192  -4.6192  -4.6188  -4.6188  -4.6188  -4.6186
    -4.6186  -4.6186  -4.6184  -4.6184  -4.6184  -4.6182  -4.6182  -4.6182
    -4.6181  -4.6181  -4.6179  -4.6179  -4.6179  -4.6178  -4.4475  -4.3925
    -4.3925  -4.3925  -4.3913  -4.3913  -4.3913  -4.3912  -4.3907  -4.3907
    -4.3906  -4.3906  -4.3906  -4.3905  -4.3905  -4.3905  -4.3905  -4.3905
    -4.3905  -4.3904  -4.3904  -4.3904  -4.3903  -4.3903  -3.9599  -3.9039
    -3.9039  -3.9039  -3.9033  -3.9033  -3.9033  -3.9032  -3.9032  -3.9032
    -3.9032  -3.9032  -3.8274  -3.7736  -3.7736  -3.7736  -3.7723  -3.7723
    -3.7723  -3.7720  -3.7719  -3.7719  -3.7718  -3.7718  -3.7718  -3.7717
    -3.7717  -3.7717  -3.7715  -3.7715  -3.7715  -3.7715  -3.7715  -3.7714
    -3.7714  -3.7714  -3.6229  -3.6114  -3.6114  -3.6114  -3.5683  -3.5548
    -3.5548  -3.5548  -3.5543  -3.5543  -3.4217  -3.3571  -3.3571  -3.3570
    -3.3556  -3.3556  -3.3549  -3.3549  -3.3549  -3.3549  -3.3549  -3.3549
    -3.3548  -3.3548  -3.3548  -3.3548  -3.3548  -3.3548  -3.3544  -3.3544
    -3.3544  -3.3544  -3.3544  -3.3544  -3.2673  -3.2297  -3.2297  -3.2297
    -3.2285  -3.2285  -3.2285  -3.2285  -3.2285  -3.2285  -3.2285  -3.2285
    -3.2283  -3.2283  -3.2283  -3.2283  -3.2283  -3.2283  -3.2283  -3.2283
    -3.2282  -3.2282  -3.2282  -3.2281  -3.1096  -3.0750  -3.0750  -3.0750
    -3.0743  -3.0743  -3.0743  -3.0741  -3.0741  -3.0741  -3.0740  -3.0740
    -3.0736  -3.0736  -3.0736  -3.0736  -3.0736  -3.0735  -3.0735  -3.0735
    -3.0733  -3.0733  -3.0733  -3.0732  -2.8641  -2.8301  -2.8301  -2.8300
    -2.8293  -2.8293  -2.8293  -2.8289  -2.8289  -2.8288  -2.8288  -2.8288
    -2.8286  -2.8286  -2.8286  -2.8284  -2.8284  -2.8282  -2.8282  -2.8282
    -2.8282  -2.8282  -2.8282  -2.8282  -2.2397  -2.2152  -2.2152  -2.2152
    -2.2149  -2.2149  -2.2149  -2.2148  -2.2148  -2.2148  -2.2147  -2.2147
    -1.8307  -1.8065  -1.8065  -1.8065  -1.8061  -1.8061  -1.7663  -1.7286
    -1.7286  -1.7286  -1.7272  -1.7272  -1.7268  -1.7268  -1.7268  -1.7266
    -1.7266  -1.7266  -1.7266  -1.7266  -1.7266  -1.7265  -1.7265  -1.7265
    -1.7263  -1.7263  -1.7262  -1.7262  -1.7262  -1.7261  -1.6525  -1.6395
    -1.6395  -1.6395  -1.6392  -1.6392  -1.6392  -1.6391  -1.6391  -1.6391
    -1.6391  -1.6391  -1.2383  -1.2186  -1.2186  -1.2186  -1.2180  -1.2179
    -1.2179  -1.2179  -1.2179  -1.2179  -1.2179  -1.2179  -0.9829  -0.9790
    -0.9790  -0.9790  -0.8237  -0.7910  -0.7910  -0.7910  -0.7881  -0.7881
    -0.7881  -0.7880  -0.7880  -0.7879  -0.7879  -0.7879  -0.7875  -0.7875
    -0.7874  -0.7874  -0.7874  -0.7874  -0.7874  -0.7874  -0.7872  -0.7872
    -0.7872  -0.7871  -0.6027  -0.5621  -0.5621  -0.5621  -0.5612  -0.5612
    -0.5612  -0.5608  -0.5608  -0.5606  -0.5606  -0.5606  -0.5605  -0.5605
    -0.5605  -0.5603  -0.5603  -0.5602  -0.5602  -0.5602  -0.5602  -0.5602
    -0.5602  -0.5601  -0.4248  -0.3870  -0.3870  -0.3870  -0.3823  -0.3820
    -0.3820  -0.3820  -0.3819  -0.3819  -0.3819  -0.3819  -0.3819  -0.3817
    -0.3817  -0.3817  -0.3815  -0.3815  -0.3815  -0.3815  -0.3815  -0.3815
    -0.3815  -0.3815  -0.3806  -0.3796  -0.3796  -0.3796  -0.3792  -0.3792
    -0.3792  -0.3792  -0.3792  -0.3791  -0.3791  -0.3791  -0.3791  -0.3791
    -0.3791  -0.3790  -0.3790  -0.3790  -0.3790  -0.3790  -0.3790  -0.3789
    -0.3789  -0.3789   0.0108   0.0429   0.0429   0.0429   0.0433   0.0433
     0.0438   0.0438   0.0438   0.0438   0.0438   0.0438   0.0439   0.0439
     0.0439   0.0439   0.0439   0.0439   0.0443   0.0443   0.0443   0.0443
     0.0443   0.0443   0.2541   0.2614   0.2614   0.2614   0.2615   0.2615
     0.5088   0.5229   0.5229   0.5229   0.5233   0.5233   0.5233   0.5235
     0.5235   0.5238   0.5238   0.5238   0.6925   0.7101   0.7101   0.7101
     0.7119   0.7126   0.7126   0.7126   0.7128   0.7128   0.7128   0.7128
     0.7128   0.7129   0.7129   0.7129   0.7129   0.7129   0.7129   0.7130
     0.7130   0.7131   0.7131   0.7131   1.6823   1.6823   1.6823   1.6823
     1.6839   1.6839   1.6839   1.6840   1.6840   1.6840   1.6841   1.6842
     1.6842   1.7111   1.7111   1.7111   1.7116   1.7116   1.7118   1.7118
     1.7118   1.7121   1.7121   1.7121   1.7123   1.7123   1.7123   1.7124
     1.7124   1.7125   1.7125   1.7125   1.7126   1.7128   1.7128   1.7128
     1.7556   1.7556   1.7556   1.7579   1.7584   1.7585   1.7585   1.7585
     1.7585   1.7585   1.7588   1.7588   1.7589   1.7590   1.7590   1.7590
     1.7592   1.7592   1.7592   1.7592   1.7592   1.7593   1.7593   1.7593
     2.0628   2.0684   2.0684   2.0684   2.0688   2.0694   2.0694   2.0694
     2.1359   2.1359   2.1359   2.1370   2.1370   2.1370   2.1371   2.1371
     2.1371   2.1371   2.1375   2.1375   2.2345   2.2348   2.2348   2.2348
     2.2360   2.2360   2.2360   2.2362   2.2362   2.2363   2.2363   2.2363
     2.4499   2.4553   2.4553   2.4553   2.4574   2.4574   2.4574   2.4575
     2.4575   2.4575   2.4575   2.4575   2.4575   2.4576   2.4576   2.4576
     2.4576   2.4576   2.4576   2.4581   2.4581   2.4582   2.4582   2.4582
     2.4757   2.4821   2.4821   2.4825   2.4825   2.4825   2.5367   2.5412
     2.5412   2.5412   2.5428   2.5428   2.5428   2.5432   2.5432   2.5432
     2.5432   2.5432   2.5433   2.5433   2.5433   2.5434   2.5434   2.5434
     2.5435   2.5436   2.5436   2.5436   2.5436   2.5436   2.5788   2.5788
     2.5788   2.5802   2.5802   2.5802   2.5808   2.5814   2.5814   2.5815
     2.5815   2.5815   2.5815   2.5815   2.5815   2.5815   2.5817   2.5817
     2.5817   2.5818   2.5818   2.5818   2.5818   2.5818   2.6323   2.6323
     2.6323   2.6325   2.6336   2.6336   2.6336   2.6340   2.6340   2.6340
     2.6341   2.6341   2.6341   2.6342   2.6342   2.6343   2.6343   2.6343
     2.6343   2.6345   2.6345   2.6348   2.6348   2.6348   3.1614   3.1614
     3.1614   3.1614   3.1614   3.1614   3.2429   3.2429   3.2429   3.2438
     3.2438   3.2438   3.2441   3.2441   3.2441   3.2441   3.2443   3.2443
     3.2443   3.2445   3.2445   3.2446   3.2446   3.2446   3.2446   3.2449
     3.2449   3.2449   3.2451   3.2451   3.2806   3.2824   3.2824   3.2824
     3.2838   3.2838   3.2838   3.2843   3.2843   3.2844   3.2844   3.2844
     3.2844   3.2844   3.2844   3.2845   3.2845   3.2846   3.2846   3.2846
     3.2847   3.2854   3.2854   3.2854   3.3043   3.3143   3.3143   3.3143
     3.3148   3.3148   3.3148   3.3148   3.3148   3.3157   3.3157   3.3157
     3.4065   3.4066   3.4066   3.4067   3.4067   3.4067   3.4073   3.4073
     3.4073   3.4076   3.4076   3.4076   3.4177   3.4177   3.4177   3.4181
     3.4181   3.4181   3.4186   3.4187   3.4190   3.4190   3.4190   3.4190
     3.4190   3.4190   3.4192   3.4192   3.4193   3.4193   3.4193   3.4197
     3.4197   3.4197   3.4198   3.4198   3.5308   3.5364   3.5364   3.5364
     3.5368   3.5368   3.5368   3.5374   3.5374   3.5375   3.5375   3.5375
     3.5376   3.5376   3.5376   3.5378   3.5378   3.5379   3.5379   3.5379
     3.5379   3.5389   3.5389   3.5389   3.5890   3.5890   3.5890   3.5893
     3.5893   3.5893   3.5895   3.5895   3.5895   3.5895   3.5897   3.5897
     3.8086   3.8086   3.8086   3.8090   3.8090   3.8090   3.8095   3.8095
     3.8095   3.8095   3.8097   3.8097   3.8097   3.8097   3.8097   3.8098
     3.8098   3.8098   3.8098   3.8099   3.8099   3.8104   3.8105   3.8105
     3.8485   3.8485   3.8485   3.8485   3.8485   3.8485   3.8490   3.8491
     3.8491   3.8491   3.8491   3.8492   3.8492   3.8492   3.8492   3.8492
     3.8492   3.8492   3.8492   3.8499   3.8499   3.8499   3.8501   3.8501
     4.1228   4.1228   4.1228   4.1231   4.1231   4.1231   4.1233   4.1233
     4.1233   4.1244   4.1244   4.1244   4.1585   4.1656   4.1656   4.1656
     4.1657   4.1657   4.1657   4.1659   4.1660   4.1660   4.1660   4.1660
     4.1660   4.1660   4.1660   4.1660   4.1660   4.1660   4.1660   4.1664
     4.1664   4.1681   4.1681   4.1681   4.3729   4.3734   4.3734   4.3734
     4.3740   4.3740   4.3740   4.3742   4.3742   4.3753   4.3753   4.3753
     4.4275   4.4275   4.4275   4.4276   4.4276   4.4276   4.4280   4.4280
     4.4281   4.4281   4.4281   4.4283   4.4283   4.4285   4.4285   4.4285
     4.4285   4.4285   4.4285   4.4285   4.4286   4.4304   4.4304   4.4304
     4.5819   4.5832   4.5832   4.5832   4.5835   4.5835   4.5835   4.5836
     4.5836   4.5836   4.5836   4.5836   4.5836   4.5838   4.5838   4.5838
     4.5840   4.5840   4.5840   4.5843   4.5843   4.5858   4.5858   4.5858
     4.6575   4.6626   4.6626   4.6636   4.6636   4.6636   4.6885   4.6885
     4.6885   4.6888   4.6888   4.6888   4.6888   4.6892   4.6892   4.6897
     4.6897   4.6897   4.7506   4.7506   4.7506   4.7515   4.7515   4.7517
     4.7517   4.7517   4.7518   4.7518   4.7518   4.7518   4.7519   4.7519
     4.7519   4.7522   4.7522   4.7522   4.7522   4.7522   4.7523   4.7533
     4.7533   4.7533   4.8193   4.8193   4.8193   4.8196   4.8196   4.8203
     4.8203   4.8203   5.2063   5.2063   5.2063   5.2067   5.2067   5.2067
     5.2069   5.2069   5.2069   5.2083   5.2083   5.2083   5.2561   5.2561
     5.2561   5.2563   5.2563   5.2564   5.2564   5.2564   5.2564   5.2564
     5.2564   5.2566   5.2566   5.2592   5.2592   5.2592   5.7247   5.7247
     5.7248   5.7249   5.7249   5.7252   5.7252   5.7252   5.7255   5.7273
     5.7273   5.7274   6.0172   6.0172   6.0172   6.5314   6.5355   6.5355
     6.5360   6.5360   6.5360   6.6220   6.6261   6.6261   6.6261   6.6262
     6.6262   7.0581   7.0616   7.0616   7.0625   7.0625   7.0625   7.1170
     7.1228   7.1228   7.1228   7.1230   7.1230   7.1230   7.1257   7.1257
     7.1257   7.1261   7.1261   7.4208   7.4377   7.4377   7.4377   7.4406
     7.4440   7.4440   7.4440   7.4443   7.4444   7.4444   7.4444   7.4445
     7.4445   7.4445   7.4445   7.4445   7.4446   7.4446   7.4446   7.4447
     7.4447   7.4448   7.4492   7.4492   7.4494   7.4494   7.4494   7.4552
     7.4580   7.4580   7.4580   7.4596   7.4596   7.8655   7.8822   7.8822
     7.8822   7.8826   7.8826   7.8826   7.8827   7.8828   7.8828   7.8831
     7.8831   7.8833   7.8833   7.8834   7.8834   7.8834   7.8834   7.8835
     7.8852   7.8852   7.8871   7.8871   7.8871   7.8942   7.8996   7.8996
     7.8996   7.9002   7.9002   7.9002   7.9004   7.9004   7.9004   7.9004
     7.9004   7.9004   7.9005   7.9006   7.9006   7.9007   7.9007   7.9007
     7.9052   7.9052   7.9056   7.9056   7.9056   7.9284   7.9366   7.9373
     7.9373   7.9373   7.9396   7.9396   7.9397   7.9659   7.9672   7.9674
     7.9688   7.9688   7.9688   8.1624   8.1788   8.1794   8.1794   8.1794
     8.1796   8.1796   8.1796   8.1796   8.1797   8.1797   8.1797   8.1798
     8.1798   8.1798   8.1799   8.1803   8.1803   8.1803   8.1835   8.1835
     8.1852   8.1852   8.1852   8.2628   8.2844   8.2844   8.2845   8.2848
     8.2849   8.2849   8.2849   8.2849   8.2849   8.2849   8.2850   8.2850
     8.2851   8.2851   8.2851   8.2853   8.2854   8.2855   8.2876   8.2877
     8.2903   8.2904   8.2904   8.3767   8.3830   8.3830   8.3830   8.3833
     8.3833   8.3833   8.3849   8.3849   8.3849   8.3856   8.3856   8.3902
     8.3936   8.3937   8.3937   8.3940   8.3940   8.3940   8.3941   8.3942
     8.3942   8.3944   8.3945   8.3949   8.3949   8.3949   8.3959   8.3960
     8.4018   8.4021   8.4021

     the Fermi energy is     6.3422 ev

!    total energy              =   -5134.07184988 Ry
     Harris-Foulkes estimate   =   -5134.07184988 Ry
     estimated scf accuracy    <          3.6E-12 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    1066.57418844 Ry
     hartree contribution      =     408.16716528 Ry
     xc contribution           =   -2259.93423787 Ry
     ewald contribution        =   -4348.87896573 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
 
     Band energy sum           =     128.31517056 Ry

     convergence has been achieved in  19 iterations
 
     init_run     :    127.77s CPU     28.60s WALL (       1 calls)
     electrons    :   1008.55s CPU    130.50s WALL (       1 calls)

     Called by init_run:
     potinit      :      4.70s CPU      1.89s WALL (       1 calls)
     hinit0       :     10.28s CPU      7.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    696.85s CPU     70.56s WALL (      20 calls)
     sum_band     :    193.56s CPU     20.55s WALL (      20 calls)
     v_of_rho     :      3.71s CPU      4.89s WALL (      20 calls)
     mix_rho      :     36.52s CPU      4.18s WALL (      20 calls)

     Called by c_bands:

     Called by sum_band:

     Called by *egterg:

     Called by h_psi:

     General routines
     fft          :     66.18s CPU     11.86s WALL (     119 calls)
     ffts         :      3.94s CPU      0.40s WALL (      20 calls)
     interpolate  :     30.62s CPU      3.01s WALL (      20 calls)
 
     Parallel routines
     fft_scatt_xy :      5.39s CPU      1.15s WALL (     139 calls)
     fft_scatt_yz :     33.62s CPU      5.73s WALL (     139 calls)
 
     PWSCF        :  19m 2.51s CPU   2m43.85s WALL

 
   This run was terminated on:  16:36:47   4Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
========================================================================================================================================================
                                                                         #         Total          %   Parent %        Median           Min           Max
--------------------------------------------------------------------------------------------------------------------------------------------------------
sirius                                                                   1      165.59 s     100.00     100.00      165.59 s      165.59 s      165.59 s
 |- sirius::initialize                                                   1        1.50 s       0.90       0.90        1.50 s        1.50 s        1.50 s
 |- qe|setup                                                             1     202.51 ms       0.12       0.12     202.51 ms     202.51 ms     202.51 ms
 |- qe|init_run                                                          1       28.60 s      17.27      17.27       28.60 s       28.60 s       28.60 s
 | |- qe|init_run|setup_sirius                                           1       12.47 s       7.53      43.60       12.47 s       12.47 s       12.47 s
 | | |- sirius::Simulation_context::initialize                           1       10.80 s       6.52      86.58       10.80 s       10.80 s       10.80 s
 | | | |- sirius::Simulation_context::init_comm                          1     514.33 us       0.00       0.00     514.33 us     514.33 us     514.33 us
 | | | |- sirius::Unit_cell::initialize                                  1     343.98 ms       0.21       3.19     343.98 ms     343.98 ms     343.98 ms
 | | | | |- sirius::Atom_type::init                                      2      28.50 us       0.00       0.01      14.25 us       4.39 us      24.11 us
 | | | | |- sirius::Unit_cell::update                                    1     343.15 ms       0.21      99.76     343.15 ms     343.15 ms     343.15 ms
 | | | | | |- sirius::Unit_cell::find_nearest_neighbours                 1     334.44 ms       0.20      97.46     334.44 ms     334.44 ms     334.44 ms
 | | | | | |- sirius::Unit_cell::get_symmetry                            1       8.63 ms       0.01       2.51       8.63 ms       8.63 ms       8.63 ms
 | | | | | | |- sirius::Unit_cell_symmetry                               1       3.38 ms       0.00      39.17       3.38 ms       3.38 ms       3.38 ms
 | | | | | | | |- sirius::Unit_cell_symmetry|spg                         1       1.70 us       0.00       0.05       1.70 us       1.70 us       1.70 us
 | | | | | | | |- sirius::Unit_cell_symmetry|equiv                       1       3.33 ms       0.00      98.49       3.33 ms       3.33 ms       3.33 ms
 | | | | | | | |- sirius::Unit_cell_symmetry|mag                         1      23.69 us       0.00       0.70      23.69 us      23.69 us      23.69 us
 | | | |
 | | | |- sirius::Radial_integrals|beta                                  2      10.37 ms       0.01       0.10       5.19 ms       4.09 ms       6.28 ms
 | | | |- sirius::Radial_integrals|aug                                   2      71.78 ms       0.04       0.66      35.89 ms      31.14 ms      40.64 ms
 | | | |- sirius::Radial_integrals|atomic_wfs                            4     104.58 ms       0.06       0.97      19.92 ms       3.92 us      64.74 ms
 | | | |- sirius::Radial_integrals|rho_core_pseudo                       2       4.11 ms       0.00       0.04       2.06 ms       1.90 ms       2.21 ms
 | | | |- sirius::Radial_integrals|rho_pseudo                            1       1.52 ms       0.00       0.01       1.52 ms       1.52 ms       1.52 ms
 | | | |- sirius::Radial_integrals|vloc                                  2      18.17 ms       0.01       0.17       9.08 ms       6.23 ms      11.94 ms
 | | | |- sirius::Simulation_context::update                             1       10.23 s       6.18      94.73       10.23 s       10.23 s       10.23 s
 | | | | |- sirius::Unit_cell::update                                    1     357.99 ms       0.22       3.50     357.99 ms     357.99 ms     357.99 ms
 | | | | | |- sirius::Unit_cell::find_nearest_neighbours                 1     350.20 ms       0.21      97.82     350.20 ms     350.20 ms     350.20 ms
 | | | | | |- sirius::Unit_cell::get_symmetry                            1       7.74 ms       0.00       2.16       7.74 ms       7.74 ms       7.74 ms
 | | | | | | |- sirius::Unit_cell_symmetry                               1       3.54 ms       0.00      45.80       3.54 ms       3.54 ms       3.54 ms
 | | | | | | | |- sirius::Unit_cell_symmetry|spg                         1     303.00 ns       0.00       0.01     303.00 ns     303.00 ns     303.00 ns
 | | | | | | | |- sirius::Unit_cell_symmetry|equiv                       1       3.50 ms       0.00      98.81       3.50 ms       3.50 ms       3.50 ms
 | | | | | | | |- sirius::Unit_cell_symmetry|mag                         1      35.16 us       0.00       0.99      35.16 us      35.16 us      35.16 us
 | | | | |
 | | | | |- sddk::Gvec::init                                             2        3.45 s       2.08      33.73        1.72 s     422.65 ms        3.03 s
 | | | | | |- sddk::Gvec::find_gvec_shells                               2        2.62 s       1.58      75.90        1.31 s     309.14 ms        2.31 s
 | | | | |
 | | | | |- sddk::Gvec_shells                                            1     394.80 ms       0.24       3.86     394.80 ms     394.80 ms     394.80 ms
 | | | | |- sirius::Simulation_context::init_atoms_to_grid_idx           1      13.56 ms       0.01       0.13      13.56 ms      13.56 ms      13.56 ms
 | | | | |- sirius::Augmentation_operator::generate_pw_coeffs            2        4.39 s       2.65      42.91        2.19 s        2.19 s        2.19 s
 | | |
 | | |- sirius::K_point_set::add_kpoints                                 1      10.56 us       0.00       0.00      10.56 us      10.56 us      10.56 us
 | | | |- sirius::K_point_set::add_kpoint                                1       8.68 us       0.00      82.17       8.68 us       8.68 us       8.68 us
 | | | | |- sirius::K_point::K_point                                     1       3.84 us       0.00      44.25       3.84 us       3.84 us       3.84 us
 | | |
 | | |- sirius::K_point_set::initialize                                  1     367.70 ms       0.22       2.95     367.70 ms     367.70 ms     367.70 ms
 | | | |- sirius::K_point::initialize                                    1     367.69 ms       0.22     100.00     367.69 ms     367.69 ms     367.69 ms
 | | | | |- sirius::K_point::generate_gkvec                              1     363.29 ms       0.22      98.80     363.29 ms     363.29 ms     363.29 ms
 | | | | | |- sddk::Gvec::init                                           1      15.99 ms       0.01       4.40      15.99 ms      15.99 ms      15.99 ms
 | | | | |
 | | | | |- sddk::matrix_storage::matrix_storage                         1      12.87 us       0.00       0.00      12.87 us      12.87 us      12.87 us
 | | | | |- sirius::K_point::update                                      1       4.01 ms       0.00       1.09       4.01 ms       4.01 ms       4.01 ms
 | | | | | |- sirius::Beta_projectors                                    1       2.62 ms       0.00      65.45       2.62 ms       2.62 ms       2.62 ms
 | | | | | | |- sirius::Beta_projectors::generate_pw_coefs_t             1       1.82 ms       0.00      69.37       1.82 ms       1.82 ms       1.82 ms
 | | |
 | | |- sirius::Smooth_periodic_function                                 2      24.29 ms       0.01       0.19      12.14 ms      10.17 ms      14.12 ms
 | | |- sirius::Potential                                                1     125.95 ms       0.08       1.01     125.95 ms     125.95 ms     125.95 ms
 | | | |- sirius::Smooth_periodic_function                               6      86.18 ms       0.05      68.43      14.34 ms      14.28 ms      14.46 ms
 | | | |- sirius::Potential::update                                      1      38.76 ms       0.02      30.78      38.76 ms      38.76 ms      38.76 ms
 | | | | |- sirius::Potential::generate_local_potential                  1      37.46 ms       0.02      96.63      37.46 ms      37.46 ms      37.46 ms
 | | | | | |- sirius::Simulation_context::make_periodic_function         1      22.17 ms       0.01      59.18      22.17 ms      22.17 ms      22.17 ms
 | | | | | |- sirius::Smooth_periodic_function::fft_transform            1      14.30 ms       0.01      38.18      14.30 ms      14.30 ms      14.30 ms
 | | |
 | | |- sirius::Density                                                  1      87.46 ms       0.05       0.70      87.46 ms      87.46 ms      87.46 ms
 | | | |- sirius::Smooth_periodic_function                               2      50.79 ms       0.03      58.07      25.40 ms      14.37 ms      36.43 ms
 | | | |- sirius::Density::update                                        1      35.22 ms       0.02      40.26      35.22 ms      35.22 ms      35.22 ms
 | | | | |- sirius::Density::generate_pseudo_core_charge_density         1      34.45 ms       0.02      97.83      34.45 ms      34.45 ms      34.45 ms
 | | | | | |- sirius::Simulation_context::make_periodic_function         1      19.13 ms       0.01      55.52      19.13 ms      19.13 ms      19.13 ms
 | | | | | |- sirius::Smooth_periodic_function::fft_transform            1      14.39 ms       0.01      41.77      14.39 ms      14.39 ms      14.39 ms
 | | |
 | | |- sirius::DFT_ground_state::ewald_energy                           1        1.05 s       0.63       8.41        1.05 s        1.05 s        1.05 s
 | |
 | |- qe|init_vloc                                                       1       6.38 ms       0.00       0.02       6.38 ms       6.38 ms       6.38 ms
 | | |- sirius_api::sirius_get_pw_coeffs_real                            2       5.08 ms       0.00      79.59       2.54 ms       2.48 ms       2.60 ms
 | |
 | |- qe|init_run|hinit0|init_us_1                                       1      13.92 ms       0.01       0.05      13.92 ms      13.92 ms      13.92 ms
 | |- qe|init_run|hinit0|init_at_1                                       1      17.48 ms       0.01       0.06      17.48 ms      17.48 ms      17.48 ms
 | |- qe|struc_fact                                                      1        6.80 s       4.11      23.79        6.80 s        6.80 s        6.80 s
 | |- qe|setlocal                                                        1     343.37 ms       0.21       1.20     343.37 ms     343.37 ms     343.37 ms
 | |- qe|set_rhoc                                                        1     154.31 ms       0.09       0.54     154.31 ms     154.31 ms     154.31 ms
 | | |- sirius_api::sirius_get_pw_coeffs_real                            2       3.05 ms       0.00       1.98       1.53 ms       1.39 ms       1.66 ms
 | |
 | |- qe|potinit                                                         1        1.89 s       1.14       6.61        1.89 s        1.89 s        1.89 s
 | | |- qe|atomic_rho_g                                                  1        1.00 s       0.61      53.08        1.00 s        1.00 s        1.00 s
 | | |- sirius_api::sirius_set_pw_coeffs                                 1     265.97 ms       0.16      14.07     265.97 ms     265.97 ms     265.97 ms
 | | | |- sirius::Smooth_periodic_function::fft_transform                1       9.13 ms       0.01       3.43       9.13 ms       9.13 ms       9.13 ms
 | | |
 | | |- qe|set_vrs                                                       1     150.97 ms       0.09       7.99     150.97 ms     150.97 ms     150.97 ms
 | |
 | |- qe|newd                                                            1     368.38 ms       0.22       1.29     368.38 ms     368.38 ms     368.38 ms
 | | |- sirius::Potential::generate_D_operator_matrix                    1     366.35 ms       0.22      99.45     366.35 ms     366.35 ms     366.35 ms
 | |
 | |- sirius::Hamiltonian0                                               1      76.69 ms       0.05       0.27      76.69 ms      76.69 ms      76.69 ms
 | | |- sirius::Local_operator                                           1      75.71 ms       0.05      98.71      75.71 ms      75.71 ms      75.71 ms
 | | | |- sirius::Smooth_periodic_function                               1      36.28 ms       0.02      47.93      36.28 ms      36.28 ms      36.28 ms
 | | | |- sirius::Smooth_periodic_function::fft_transform                1      32.79 ms       0.02      43.31      32.79 ms      32.79 ms      32.79 ms
 | | |
 | | |- sirius::Non_local_operator                                       2     146.51 us       0.00       0.19      73.26 us      61.68 us      84.84 us
 | | |- sirius::D_operator::initialize                                   1     348.47 us       0.00       0.45     348.47 us     348.47 us     348.47 us
 | | |- sirius::Q_operator::initialize                                   1     278.04 us       0.00       0.36     278.04 us     278.04 us     278.04 us
 | |
 | |- sirius::Band::initialize_subspace                                  1        3.98 s       2.40      13.90        3.98 s        3.98 s        3.98 s
 | | |- sirius::Hamiltonian_k                                            1     749.05 us       0.00       0.02     749.05 us     749.05 us     749.05 us
 | | | |- sirius::Local_operator::prepare_k                              1     742.15 us       0.00      99.08     742.15 us     742.15 us     742.15 us
 | | | |- sirius::Beta_projectors_base::prepare                          1       1.83 us       0.00       0.24       1.83 us       1.83 us       1.83 us
 | | |
 | | |- sirius::Band::initialize_subspace|kp                             1        3.98 s       2.40      99.98        3.98 s        3.98 s        3.98 s
 | | | |- sddk::matrix_storage::matrix_storage                           4     718.51 ms       0.43      18.07     180.79 ms     169.12 ms     187.81 ms
 | | | |- sirius::Band::initialize_subspace|kp|wf                        1     129.34 ms       0.08       3.25     129.34 ms     129.34 ms     129.34 ms
 | | | | |- sirius::K_point::generate_atomic_wave_functions              1     106.68 ms       0.06      82.49     106.68 ms     106.68 ms     106.68 ms
 | | | |
 | | | |- sirius::Hamiltonian_k::apply_h_s                               1        2.11 s       1.27      53.00        2.11 s        2.11 s        2.11 s
 | | | | |- sirius::Local_operator::apply_h                              1        1.32 s       0.80      62.74        1.32 s        1.32 s        1.32 s
 | | | | | |- sddk::matrix_storage::remap_forward                        1     473.68 ms       0.29      35.83     473.68 ms     473.68 ms     473.68 ms
 | | | | | | |- sddk::matrix_storage::set_num_extra                      1     338.56 ms       0.20      71.48     338.56 ms     338.56 ms     338.56 ms
 | | | | | | | |- sddk::matrix_storage::set_num_extra|alloc              1     338.56 ms       0.20     100.00     338.56 ms     338.56 ms     338.56 ms
 | | | | | | |
 | | | | | | |- sddk::matrix_storage::remap_forward|mpi                  1     122.33 ms       0.07      25.83     122.33 ms     122.33 ms     122.33 ms
 | | | | | |
 | | | | | |- sddk::matrix_storage::set_num_extra                        1     358.30 ms       0.22      27.11     358.30 ms     358.30 ms     358.30 ms
 | | | | | | |- sddk::matrix_storage::set_num_extra|alloc                1     358.30 ms       0.22     100.00     358.30 ms     358.30 ms     358.30 ms
 | | | | | |
 | | | | | |- sddk::matrix_storage::remap_backward                       1     130.08 ms       0.08       9.84     130.08 ms     130.08 ms     130.08 ms
 | | | | | | |- sddk::matrix_storage::remap_backward|mpi                 1      93.15 ms       0.06      71.61      93.15 ms      93.15 ms      93.15 ms
 | | | | |
 | | | | |- sirius::Beta_projectors_base::generate                       2       5.69 ms       0.00       0.27       2.85 ms       2.27 ms       3.42 ms
 | | | | |- sirius::Beta_projectors_base::inner                          2     445.05 ms       0.27      21.12     222.53 ms     199.06 ms     245.99 ms
 | | | | | |- sirius::Beta_projectors_base::inner|comm                   2     114.83 ms       0.07      25.80      57.42 ms      56.99 ms      57.84 ms
 | | | | |
 | | | | |- sirius::Non_local_operator::apply                            4     334.21 ms       0.20      15.86      82.75 ms      82.26 ms      86.46 ms
 | | | |
 | | | |- sirius::Band::set_subspace_mtrx                                2     111.91 ms       0.07       2.82      55.96 ms      45.00 ms      66.91 ms
 | | | | |- sddk::inner                                                  2     111.79 ms       0.07      99.89      55.90 ms      44.95 ms      66.85 ms
 | | | | | |- sddk::inner|local                                         18     470.85 us       0.00       0.42      24.85 us       8.29 us      69.53 us
 | | | |
 | | | |- Eigensolver_elpa|to_std                                        1     284.14 ms       0.17       7.15     284.14 ms     284.14 ms     284.14 ms
 | | | |- Eigensolver_elpa|solve_std                                     1     290.59 ms       0.18       7.31     290.59 ms     290.59 ms     290.59 ms
 | | | | |- Eigensolver_elpa|solve_std|setup                             1     843.01 us       0.00       0.29     843.01 us     843.01 us     843.01 us
 | | | |
 | | | |- Eigensolver_elpa|bt                                            1       7.79 ms       0.00       0.20       7.79 ms       7.79 ms       7.79 ms
 | | | |- sddk::transform                                                1     158.10 ms       0.10       3.98     158.10 ms     158.10 ms     158.10 ms
 | | | | |- sddk::transform|init                                         1      41.59 us       0.00       0.03      41.59 us      41.59 us      41.59 us
 | | | | |- sddk::transform|mpi                                          2      20.53 ms       0.01      12.98      10.26 ms       1.57 ms      18.96 ms
 | | | | |- sddk::transform|local                                        2      44.96 us       0.00       0.03      22.48 us      11.19 us      33.78 us
 | | |
 | | |- sirius::Beta_projectors_base::dismiss                            1     611.00 ns       0.00       0.00     611.00 ns     611.00 ns     611.00 ns
 |
 |- qe|electrons                                                         1      130.50 s      78.81      78.81      130.50 s      130.50 s      130.50 s
 | |- sirius::Hamiltonian0                                              20        1.22 s       0.74       0.94      63.99 ms      25.92 ms      64.89 ms
 | | |- sirius::Local_operator                                          20        1.20 s       0.73      98.36      63.00 ms      24.91 ms      63.90 ms
 | | | |- sirius::Smooth_periodic_function                              20     110.88 ms       0.07       9.23       5.05 ms       4.98 ms      13.79 ms
 | | | |- sirius::Smooth_periodic_function::fft_transform               20     601.37 ms       0.36      50.08      31.38 ms      12.93 ms      32.45 ms
 | | |
 | | |- sirius::Non_local_operator                                      40       3.02 ms       0.00       0.25      75.78 us      65.02 us      83.36 us
 | | |- sirius::D_operator::initialize                                  20       7.12 ms       0.00       0.58     355.14 us     349.82 us     363.96 us
 | | |- sirius::Q_operator::initialize                                  20       5.57 ms       0.00       0.46     277.22 us     274.98 us     289.30 us
 | |
 | |- sirius::Band::solve                                               20       69.34 s      41.87      53.13        1.72 s        1.11 s       10.79 s
 | | |- sirius::Hamiltonian_k                                           20      13.85 ms       0.01       0.02     688.12 us     677.78 us     751.52 us
 | | | |- sirius::Local_operator::prepare_k                             20      13.72 ms       0.01      99.05     681.59 us     671.12 us     744.53 us
 | | | |- sirius::Beta_projectors_base::prepare                         20      89.39 us       0.00       0.65       4.47 us       4.07 us       5.02 us
 | | |
 | | |- sirius::Band::diag_pseudo_potential_davidson                    20       69.32 s      41.86      99.98        1.72 s        1.11 s       10.79 s
 | | | |- sirius::Band::diag_pseudo_potential_davidson|alloc            20        2.68 s       1.62       3.86      18.80 ms      18.75 ms        2.32 s
 | | | | |- sddk::matrix_storage::matrix_storage                       120        2.25 s       1.36      84.05     588.50 ns     300.00 ns        2.05 s
 | | | |
 | | | |- sirius::Hamiltonian_k::get_h_o_diag                           20     268.00 ms       0.16       0.39      13.39 ms      13.35 ms      13.48 ms
 | | | |- sirius::Band::diag_pseudo_potential_davidson|iter             20       66.09 s      39.91      95.34        1.68 s        1.06 s       10.74 s
 | | | | |- sirius::Hamiltonian_k::apply_h_s                            66       26.90 s      16.24      40.69     250.97 ms      39.57 ms        1.41 s
 | | | | | |- sirius::Local_operator::apply_h                           66       12.03 s       7.27      44.75     112.43 ms      13.77 ms     979.01 ms
 | | | | | | |- sddk::matrix_storage::remap_forward                     66        2.34 s       1.41      19.41      20.31 ms       5.31 ms     451.70 ms
 | | | | | | | |- sddk::matrix_storage::set_num_extra                   66     226.21 ms       0.14       9.68       2.26 us       1.55 us     225.98 ms
 | | | | | | | | |- sddk::matrix_storage::set_num_extra|alloc           20     226.07 ms       0.14      99.94       4.87 us       4.16 us     225.98 ms
 | | | | | | | |
 | | | | | | | |- sddk::matrix_storage::remap_forward|mpi               66        1.85 s       1.12      79.05      17.70 ms       4.86 ms     217.78 ms
 | | | | | | |
 | | | | | | |- sddk::matrix_storage::set_num_extra                     66     228.19 ms       0.14       1.90       3.65 us       1.18 us     227.85 ms
 | | | | | | | |- sddk::matrix_storage::set_num_extra|alloc             20     228.01 ms       0.14      99.92       8.38 us       6.22 us     227.85 ms
 | | | | | | |
 | | | | | | |- sddk::matrix_storage::remap_backward                    66        2.25 s       1.36      18.72      20.72 ms       5.25 ms      78.21 ms
 | | | | | | | |- sddk::matrix_storage::remap_backward|mpi              66        1.51 s       0.91      67.17      14.12 ms       4.40 ms      55.63 ms
 | | | | | |
 | | | | | |- sirius::Beta_projectors_base::generate                   132     319.41 ms       0.19       1.19       2.26 ms       2.23 ms       2.95 ms
 | | | | | |- sirius::Beta_projectors_base::inner                      132        7.31 s       4.42      27.19      29.24 ms       1.53 ms     128.18 ms
 | | | | | | |- sirius::Beta_projectors_base::inner|comm               132        2.21 s       1.34      30.23      10.44 ms     122.91 us      49.26 ms
 | | | | | |
 | | | | | |- sirius::Non_local_operator::apply                        264        7.23 s       4.36      26.87      18.60 ms       3.53 ms      53.95 ms
 | | | | |
 | | | | |- sddk::orthogonalize                                         66        6.07 s       3.67       9.18      71.86 ms       2.15 ms     230.67 ms
 | | | | | |- sddk::inner                                              112        1.04 s       0.63      17.13       5.06 ms     153.57 us      29.67 ms
 | | | | | | |- sddk::inner|local                                      309       6.83 ms       0.00       0.66      17.55 us       7.18 us      61.03 us
 | | | | | |
 | | | | | |- sddk::orthogonalize|potrf                                 66     150.46 ms       0.09       2.48       1.58 ms      37.02 us       9.40 ms
 | | | | | |- sddk::orthogonalize|trtri                                 66     165.28 ms       0.10       2.72     666.48 us      28.65 us      12.31 ms
 | | | | | |- sddk::transform                                          244        4.20 s       2.54      69.26      10.91 ms      47.36 us      72.62 ms
 | | | | | | |- sddk::transform|init                                   244       2.59 ms       0.00       0.06       6.97 us       4.09 us      24.56 us
 | | | | | | |- sddk::transform|mpi                                    276     334.82 ms       0.20       7.96     703.74 us      10.23 us      12.99 ms
 | | | | | | |- sddk::transform|local                                  432       4.66 ms       0.00       0.11       9.36 us       3.19 us      44.42 us
 | | | | |
 | | | | |- sirius::Band::set_subspace_mtrx                             66     923.37 ms       0.56       1.40      13.87 ms     674.66 us      38.70 ms
 | | | | | |- sddk::inner                                               66     889.08 ms       0.54      96.29      13.03 ms     549.02 us      37.84 ms
 | | | | | | |- sddk::inner|local                                      260       5.83 ms       0.00       0.66      17.60 us       7.23 us      63.93 us
 | | | | |
 | | | | |- sirius::Band::diag_pseudo_potential_davidson|evp            66       29.80 s      18.00      45.10     411.42 ms     102.31 ms        1.04 s
 | | | | | |- Eigensolver_elpa|solve_std                                66       29.80 s      18.00     100.00     411.42 ms     102.31 ms        1.04 s
 | | | | | | |- Eigensolver_elpa|solve_std|setup                        66      32.79 ms       0.02       0.11     333.22 us      73.16 us       1.39 ms
 | | | | |
 | | | | |- sirius::residuals                                           66        1.19 s       0.72       1.80      11.76 ms      10.79 us      91.93 ms
 | | | | | |- sddk::transform                                           46        1.10 s       0.66      92.52      17.44 ms       1.06 ms      90.75 ms
 | | | | | | |- sddk::transform|init                                    46     871.11 us       0.00       0.08      19.67 us      14.95 us      29.48 us
 | | | | | | |- sddk::transform|mpi                                     78     234.64 ms       0.14      21.33     859.03 us      51.57 us      62.31 ms
 | | | | | | |- sddk::transform|local                                  156       2.05 ms       0.00       0.19       8.83 us       3.65 us      79.15 us
 | | | | | |
 | | | | | |- sirius::normalized_preconditioned_residuals               46      57.39 ms       0.03       4.83     653.02 us     209.77 us       4.92 ms
 | | | | |
 | | | | |- sirius::Band::diag_pseudo_potential_davidson|update_phi     20        1.21 s       0.73       1.83      50.75 ms      32.90 ms     131.63 ms
 | | | | | |- sddk::transform                                           20        1.21 s       0.73      99.99      50.75 ms      32.89 ms     131.63 ms
 | | | | | | |- sddk::transform|init                                    20     460.48 us       0.00       0.04      19.93 us      13.91 us      34.83 us
 | | | | | | |- sddk::transform|mpi                                     29     194.53 ms       0.12      16.12       3.61 ms     536.77 us      38.84 ms
 | | | | | | |- sddk::transform|local                                   29     719.23 us       0.00       0.06      24.30 us      11.68 us      32.26 us
 | | |
 | | |- sirius::Beta_projectors_base::dismiss                           20      13.53 us       0.00       0.00     659.00 ns     574.00 ns     927.00 ns
 | | |- sirius::K_point_set::sync_band_energies                         20     401.66 us       0.00       0.00      19.72 us      18.51 us      28.04 us
 | |
 | |- qe|sum_band                                                       20       20.50 s      12.38      15.71        1.02 s     998.04 ms        1.09 s
 | | |- sirius::Density::generate                                       20       15.02 s       9.07      73.28     748.81 ms     734.34 ms     803.95 ms
 | | | |- sirius::Density::generate_valence                             20       15.02 s       9.07     100.00     748.81 ms     734.34 ms     803.95 ms
 | | | | |- sddk::matrix_storage::remap_forward                         20     897.70 ms       0.54       5.97      43.59 ms      39.55 ms      80.56 ms
 | | | | | |- sddk::matrix_storage::set_num_extra                       20     129.41 us       0.00       0.01       6.23 us       5.60 us      11.52 us
 | | | | | | |- sddk::matrix_storage::set_num_extra|alloc                1       7.51 us       0.00       5.80       7.51 us       7.51 us       7.51 us
 | | | | | |
 | | | | | |- sddk::matrix_storage::remap_forward|mpi                   20     771.51 ms       0.47      85.94      37.49 ms      33.36 ms      71.02 ms
 | | | | |
 | | | | |- sirius::Density::add_k_point_contribution_dm                20        3.77 s       2.28      25.11     186.69 ms     178.17 ms     226.74 ms
 | | | | | |- sirius::Beta_projectors_base::prepare                     20     151.39 us       0.00       0.00       7.43 us       6.82 us       8.79 us
 | | | | | |- sirius::Beta_projectors_base::generate                    40      90.39 ms       0.05       2.40       2.26 ms       2.24 ms       2.31 ms
 | | | | | |- sirius::Beta_projectors_base::inner                       40        3.65 s       2.21      96.89      90.39 ms      86.15 ms     115.93 ms
 | | | | | | |- sirius::Beta_projectors_base::inner|comm                40        1.14 s       0.69      31.29      27.48 ms      22.65 ms      53.44 ms
 | | | | | |
 | | | | | |- sirius::Beta_projectors_base::dismiss                     20      10.60 us       0.00       0.00     510.00 ns     406.00 ns     701.00 ns
 | | | | |
 | | | | |- sirius::Density::add_k_point_contribution_rg                20        2.03 s       1.23      13.52     100.55 ms     100.01 ms     122.47 ms
 | | | | |- sirius::Smooth_periodic_function::fft_transform             20     180.04 ms       0.11       1.20       9.00 ms       8.97 ms       9.03 ms
 | | | | |- sirius::Density::augment                                    20        7.01 s       4.24      46.68     350.62 ms     343.23 ms     358.39 ms
 | | | | | |- sirius::Density::generate_rho_aug                         20        6.95 s       4.20      99.11     347.51 ms     340.15 ms     355.31 ms
 | | |
 | | |- sirius_api::sirius_get_pw_coeffs                                20        2.94 s       1.78      14.35     146.33 ms     144.92 ms     162.06 ms
 | | | |- sirius::Smooth_periodic_function::gather_f_pw                 20        2.16 s       1.31      73.59     107.52 ms     105.90 ms     123.07 ms
 | | |
 | | |- qe|sym_rho                                                      20      25.63 us       0.00       0.00       1.12 us     867.00 ns       4.19 us
 | |
 | |- qe|mix                                                            20        4.18 s       2.52       3.20     238.20 ms     764.86 us     252.45 ms
 | |- sirius_api::sirius_set_pw_coeffs                                  19       18.48 s      11.16      14.16     968.25 ms     887.99 ms        1.06 s
 | | |- sirius::Smooth_periodic_function::fft_transform                 19     184.64 ms       0.11       1.00       8.80 ms       8.72 ms      23.26 ms
 | |
 | |- qe|newd                                                           19        7.02 s       4.24       5.38     369.38 ms     368.77 ms     373.78 ms
 | | |- sirius::Potential::generate_D_operator_matrix                   19        7.00 s       4.23      99.61     367.95 ms     367.32 ms     372.34 ms
 |
 |- sirius_api::sirius_get_wave_functions                                1        1.29 s       0.78       0.78        1.29 s        1.29 s        1.29 s
 | |- sddk::matrix_storage::matrix_storage                               1      21.82 us       0.00       0.00      21.82 us      21.82 us      21.82 us
 |
 |- qe|ions                                                              1     981.29 ms       0.59       0.59     981.29 ms     981.29 ms     981.29 ms
 | |- sirius_api::sirius_set_pw_coeffs                                   1     981.27 ms       0.59     100.00     981.27 ms     981.27 ms     981.27 ms
 | | |- sirius::Smooth_periodic_function::fft_transform                  1       8.78 ms       0.01       0.90       8.78 ms       8.78 ms       8.78 ms
 |
 |- qe|punch                                                             1     606.00 ns       0.00       0.00     606.00 ns     606.00 ns     606.00 ns
 |- sirius::finalize                                                     1     236.20 ms       0.14       0.14     236.20 ms     236.20 ms     236.20 ms

========================================================================================================================================================
